
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Defect concentrations &#8212; defermi 1.3.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=30aa16ed"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/defect_concentrations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Charge neutrality" href="charge_neutrality.html" />
    <link rel="prev" title="Formation energies" href="formation_energies.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">defermi 1.3.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Getting started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_data.html">Import defect calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="entries.html">Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="formation_energies.html">Formation energies</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Defect concentrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="charge_neutrality.html">Charge neutrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="brouwer_diagram.html">Brouwer diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="doping_diagram.html">Doping diagram</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../defermi.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../defermi.chempots.html">defermi.chempots package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.core.html">defermi.chempots.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.generator.html">defermi.chempots.generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.oxygen.html">defermi.chempots.oxygen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.phase_diagram.html">defermi.chempots.phase_diagram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.reservoirs.html">defermi.chempots.reservoirs module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../defermi.corrections.html">defermi.corrections package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../defermi.corrections.freysoldt.html">defermi.corrections.freysoldt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.corrections.kumagai.html">defermi.corrections.kumagai module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../defermi.tools.html">defermi.tools package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../defermi.tools.materials_project.html">defermi.tools.materials_project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.tools.structure.html">defermi.tools.structure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.tools.utils.html">defermi.tools.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.analysis.html">defermi.analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.defects.html">defermi.defects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.elasticity.html">defermi.elasticity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.electronic_structure.html">defermi.electronic_structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.entries.html">defermi.entries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.generator.html">defermi.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.plotter.html">defermi.plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.structure.html">defermi.structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.thermodynamics.html">defermi.thermodynamics module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/defect_concentrations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Defect concentrations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Fixed-concentrations">Fixed concentrations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Defect-concentrations">
<h1>Defect concentrations<a class="headerlink" href="#Defect-concentrations" title="Link to this heading">#</a></h1>
<p>Defect concentrations are a crucial piece of information that we can extract with point defects thermodynamics. The function to compute defect concentration is defined at the <code class="docutils literal notranslate"><span class="pre">DefectEntry</span></code> level (<a class="reference internal" href="entries.html"><span class="doc">Entries</span></a>). When using the ideal solution approach in thermodynamic equilibrium, the number of defects <span class="math notranslate nohighlight">\(n\)</span> is equal to:</p>
<div class="math notranslate nohighlight">
\[n = N \; e^{- \beta \Delta G_f}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta G_f\)</span> is the Gibbs energy of formation, <span class="math notranslate nohighlight">\(N\)</span> is the number of lattice sites and <span class="math notranslate nohighlight">\(\beta\)</span> is <span class="math notranslate nohighlight">\(1/k_B T\)</span>. Depending on how we express <span class="math notranslate nohighlight">\(N\)</span>, we obtain the concentrations either per unit volume (conventionally in <span class="math notranslate nohighlight">\(\mathrm{cm}^-3\)</span>) or per unit cell.</p>
<p>In this tutorial, we learn how to analyse concentrations collectively, when looking at a collection of individual defect entries with the <code class="docutils literal notranslate"><span class="pre">DefectsAnalysis</span></code> class. First, we initialize the class with our usual example.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">defermi</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefectsAnalysis</span>

<span class="n">bulk_volume</span> <span class="o">=</span> <span class="mi">800</span> <span class="c1"># cubic Amstrong</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_O&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_O&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mf">10.8</span><span class="p">,</span> <span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_Sr&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_Sr&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mf">7.8</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">da</span> <span class="o">=</span> <span class="n">DefectsAnalysis</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">band_gap</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span><span class="n">vbm</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

<span class="n">chempots</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Sr&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">}</span>
<span class="n">da</span><span class="o">.</span><span class="n">plot_formation_energies</span><span class="p">(</span><span class="n">chempots</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_defect_concentrations_2_0.png" src="../_images/getting_started_defect_concentrations_2_0.png" />
</div>
</div>
<div class="line-block">
<div class="line">Defect concentrations can be computed for all entries with the <code class="docutils literal notranslate"><span class="pre">defect_concentrations</span></code> method. Since concentrations depend on the formation energies, we need to provide the chemical potentials and the Fermi level.</div>
<div class="line">The output is a <code class="docutils literal notranslate"><span class="pre">DefectConcentrations</span></code> object, which behaves as a list of dictionaries, with keys:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;name&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;charge&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;conc&quot;</span></code> : Concentration value</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conc</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">defect_concentrations</span><span class="p">(</span><span class="n">chemical_potentials</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Sr&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">},</span><span class="n">temperature</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">fermi_level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">conc</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[charge=0.0, conc=7.35e-09, name=Vac_O
charge=2.0, conc=8.67e+00, name=Vac_O
charge=-2.0, conc=8.67e+00, name=Vac_Sr
charge=0.0, conc=7.35e-09, name=Vac_Sr]
</pre></div></div>
</div>
<p>The object provides functionalities and attributes to collectively analyse the concentrations. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">total</span></code>: Sum concentrations of all charge states for each defect, returns a dictionary as <code class="docutils literal notranslate"><span class="pre">{name:total_conc}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stable</span></code>: Return only the stable charge states for each defect, returns another <code class="docutils literal notranslate"><span class="pre">DefectConcentrations</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elemental</span></code>: Sum concentrations of all defects in all charge states for each element. Vacancies of an element are considered a separate element</p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">select_concentrations</span></code> to filter desired concentrations based on several attributes, like <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">charge</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total concentrations:</span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">conc</span><span class="o">.</span><span class="n">total</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Stable charge states concentrations:</span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">conc</span><span class="o">.</span><span class="n">stable</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Concentrations of each element:</span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">conc</span><span class="o">.</span><span class="n">elemental</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Concentrations of Vac_O with q = +2: </span><span class="si">{</span><span class="n">conc</span><span class="o">.</span><span class="n">select_concentrations</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Vac_O&#39;</span><span class="p">,</span><span class="n">charge</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total concentrations:
 {&#39;Vac_O&#39;: np.float64(8.66557273790188), &#39;Vac_Sr&#39;: np.float64(8.66557273790188)}

Stable charge states concentrations:
 [charge=2.0, conc=8.67e+00, name=Vac_O
charge=-2.0, conc=8.67e+00, name=Vac_Sr]

Concentrations of each element:
 {&#39;Vac_O&#39;: np.float64(8.66557273790188), &#39;Vac_Sr&#39;: np.float64(8.66557273790188)}

Concentrations of Vac_O with q = +2: [charge=2.0, conc=8.67e+00, name=Vac_O]
</pre></div></div>
</div>
<section id="Fixed-concentrations">
<h2>Fixed concentrations<a class="headerlink" href="#Fixed-concentrations" title="Link to this heading">#</a></h2>
<p>When we dope a material, we introduce extrinsic defects into the lattice. The behaviour of such defects can be computed and modelled in the same way as the intrinsic ones. However, the concentrations are determined at the synthesis stage and not in thermodynamic equilibrium with a reservoir. On the other hand, electronic carriers are mobile and can equilibrate, meaning that the charge states of such defects will still depend on temperature and Fermi level. Given a defect <span class="math notranslate nohighlight">\(D\)</span> in charge
state <span class="math notranslate nohighlight">\(q\)</span>, its concentration in fixed conditions can be computed as:</p>
<div class="math notranslate nohighlight">
\[[D_q^{fix}] = [D_q] \cdot \frac{[s^{fix}]}{[s]}\]</div>
<p>where <span class="math notranslate nohighlight">\([s]\)</span> is the total concentration of the species in equilibrated conditions, and <span class="math notranslate nohighlight">\([s^{fix}]\)</span> is the target concentration. The same approach can be extended to defect complexes:</p>
<div class="math notranslate nohighlight">
\[[C_q ^{fix}] = [C_q] \cdot \prod_{D\in D^f} \frac{[s^{fix}]}{[s]} = N_C e^{-\beta E_{C,q}} \cdot \prod_{D\in D^f} \frac{[s^{fix}]}{[s]}\]</div>
<p>where the index <span class="math notranslate nohighlight">\(D\)</span> refers to single defects that are part of the complex, and <span class="math notranslate nohighlight">\(D^f\)</span> indicates the subset of these defects whose concentrations are fixed. More details can be found <a class="reference external" href="https://tuprints.ulb.tu-darmstadt.de/24481/">here</a> (DOI: 10.26083/tuprints-00024481).</p>
<p>Let’s create an example and extend our defects dataset with subsitutional defects, with <span class="math notranslate nohighlight">\(\mathrm{SrTiO}_3\)</span> as reference material. We include substitutions with <span class="math notranslate nohighlight">\(\mathrm{Fe}\)</span> both on <span class="math notranslate nohighlight">\(\mathrm{Sr}\)</span> and on <span class="math notranslate nohighlight">\(\mathrm{Ti}\)</span> sites.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_O&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_O&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mf">10.8</span><span class="p">,</span> <span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_Sr&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_Sr&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mf">7.8</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Sub_Fe_on_Sr&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.1</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Sub_Fe_on_Sr&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Sub_Fe_on_Ti&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mf">6.5</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Sub_Fe_on_Ti&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mf">7.5</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">da</span> <span class="o">=</span> <span class="n">DefectsAnalysis</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">band_gap</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span><span class="n">vbm</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">da</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">display</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>delta atoms</th>
      <th>charge</th>
      <th>multiplicity</th>
      <th>corrections</th>
      <th>energy_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sub_Fe_on_Sr</td>
      <td>{'Fe': 1, 'Sr': -1}</td>
      <td>0</td>
      <td>1</td>
      <td>{}</td>
      <td>-0.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sub_Fe_on_Sr</td>
      <td>{'Fe': 1, 'Sr': -1}</td>
      <td>1</td>
      <td>1</td>
      <td>{}</td>
      <td>-1.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sub_Fe_on_Ti</td>
      <td>{'Fe': 1, 'Ti': -1}</td>
      <td>-2</td>
      <td>1</td>
      <td>{}</td>
      <td>7.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sub_Fe_on_Ti</td>
      <td>{'Fe': 1, 'Ti': -1}</td>
      <td>-1</td>
      <td>1</td>
      <td>{}</td>
      <td>6.5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Vac_O</td>
      <td>{'O': -1}</td>
      <td>0</td>
      <td>1</td>
      <td>{}</td>
      <td>10.8</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Vac_O</td>
      <td>{'O': -1}</td>
      <td>2</td>
      <td>1</td>
      <td>{}</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Vac_Sr</td>
      <td>{'Sr': -1}</td>
      <td>-2</td>
      <td>1</td>
      <td>{}</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Vac_Sr</td>
      <td>{'Sr': -1}</td>
      <td>0</td>
      <td>1</td>
      <td>{}</td>
      <td>7.8</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chempots</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Sr&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Fe&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">8.5</span><span class="p">,</span><span class="s1">&#39;Ti&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">8</span><span class="p">}</span>
<span class="n">da</span><span class="o">.</span><span class="n">plot_formation_energies</span><span class="p">(</span><span class="n">chempots</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
<span class="n">da</span><span class="o">.</span><span class="n">plot_ctl</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_defect_concentrations_9_0.png" src="../_images/getting_started_defect_concentrations_9_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_defect_concentrations_9_1.png" src="../_images/getting_started_defect_concentrations_9_1.png" />
</div>
</div>
<p>Concentrations can be fixed by setting the <code class="docutils literal notranslate"><span class="pre">fixed_concentrations</span></code> argument. We must pass a dictionary with the labels for the target species as keys, and the target concentrations as values. If the key corresponds to the same of a defect species present in our entries, only that defect will be fixed (e.g. <code class="docutils literal notranslate"><span class="pre">{'Sub_Fe_on_Ti':1e18}</span></code>). If the key is the element string, the total concentration of the element is fixed, and the concentration is distributed to the defects containing the element (e.g.
<code class="docutils literal notranslate"><span class="pre">{'Fe':1e18}</span></code>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fixed_concentrations</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sub_Fe_on_Ti&#39;</span><span class="p">:</span><span class="mf">1e18</span><span class="p">}</span> <span class="c1"># cm^-3</span>
<span class="n">conc</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">defect_concentrations</span><span class="p">(</span>
                        <span class="n">chemical_potentials</span><span class="o">=</span><span class="n">chempots</span><span class="p">,</span>
                        <span class="n">temperature</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                        <span class="n">fermi_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">fixed_concentrations</span><span class="o">=</span><span class="n">fixed_concentrations</span><span class="p">)</span>
<span class="n">conc</span><span class="o">.</span><span class="n">select_concentrations</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Sub_Fe_on_Ti&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[charge=-2.0, conc=5.00e+17, name=Sub_Fe_on_Ti,
 charge=-1.0, conc=5.00e+17, name=Sub_Fe_on_Ti]
</pre></div></div>
</div>
<p>The charge transition level for <span class="math notranslate nohighlight">\(\mathrm{Fe_{Ti}}\)</span> is at <span class="math notranslate nohighlight">\(E = 1\)</span> eV, therefore if the Fermi level is <span class="math notranslate nohighlight">\(1\)</span> eV, the concentration of <span class="math notranslate nohighlight">\(\mathrm{Fe_{Ti}}\)</span> is distributed equally across the two charge states.</p>
<p>We can also fix the concentration of <span class="math notranslate nohighlight">\(\mathrm{Fe}\)</span> and let it equilibrate across <span class="math notranslate nohighlight">\(\mathrm{Fe_{Ti}}\)</span> and <span class="math notranslate nohighlight">\(\mathrm{Fe_{Sr}}\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fixed_concentrations</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Fe&#39;</span><span class="p">:</span><span class="mf">1e18</span><span class="p">}</span>
<span class="n">conc</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">defect_concentrations</span><span class="p">(</span>
                        <span class="n">chemical_potentials</span><span class="o">=</span><span class="n">chempots</span><span class="p">,</span>
                        <span class="n">temperature</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                        <span class="n">fermi_level</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
                        <span class="n">fixed_concentrations</span><span class="o">=</span><span class="n">fixed_concentrations</span><span class="p">)</span>
<span class="n">conc</span><span class="o">.</span><span class="n">select_concentrations</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sub_Fe_on_Ti&#39;</span><span class="p">,</span><span class="s1">&#39;Sub_Fe_on_Sr&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[charge=0.0, conc=8.29e+17, name=Sub_Fe_on_Sr,
 charge=1.0, conc=8.14e+16, name=Sub_Fe_on_Sr,
 charge=-2.0, conc=7.99e+15, name=Sub_Fe_on_Ti,
 charge=-1.0, conc=8.14e+16, name=Sub_Fe_on_Ti]
</pre></div></div>
</div>
<p>Here we set the Fermi level at <span class="math notranslate nohighlight">\(0.8\)</span> eV, where the relative formation energies of <span class="math notranslate nohighlight">\(\mathrm{Fe_{Ti}}\)</span> and <span class="math notranslate nohighlight">\(\mathrm{Fe_{Sr}}\)</span> are almost equal, therefore the fixed concentration of <span class="math notranslate nohighlight">\(10^{18} \mathrm{cm}^{-3}\)</span> is distributed on both defects.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conc</span><span class="o">.</span><span class="n">total</span> <span class="c1"># total concentrations of all defect species</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Sub_Fe_on_Sr&#39;: np.float64(9.105935346865674e+17),
 &#39;Sub_Fe_on_Ti&#39;: np.float64(8.940646531343251e+16),
 &#39;Vac_O&#39;: np.float64(898.894132932736),
 &#39;Vac_Sr&#39;: np.float64(0.08353837743897492)}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[69]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conc</span><span class="o">.</span><span class="n">elemental</span> <span class="c1"># total concentrations of all elements across species</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[69]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Fe&#39;: np.float64(1e+18),
 &#39;Vac_O&#39;: np.float64(898.894132932736),
 &#39;Vac_Sr&#39;: np.float64(0.08353837743897492)}
</pre></div></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="formation_energies.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Formation energies</p>
      </div>
    </a>
    <a class="right-next"
       href="charge_neutrality.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Charge neutrality</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Fixed-concentrations">Fixed concentrations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lorenzo Villa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Lorenzo Villa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>