
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Entries &#8212; defermi 1.3.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=30aa16ed"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/entries';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Formation energies" href="formation_energies.html" />
    <link rel="prev" title="Import defect calculations" href="import_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">defermi 1.3.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Getting started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_data.html">Import defect calculations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="formation_energies.html">Formation energies</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../defermi.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../defermi.chempots.html">defermi.chempots package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.core.html">defermi.chempots.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.generator.html">defermi.chempots.generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.oxygen.html">defermi.chempots.oxygen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.phase_diagram.html">defermi.chempots.phase_diagram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.reservoirs.html">defermi.chempots.reservoirs module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../defermi.corrections.html">defermi.corrections package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../defermi.corrections.freysoldt.html">defermi.corrections.freysoldt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.corrections.kumagai.html">defermi.corrections.kumagai module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../defermi.tools.html">defermi.tools package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../defermi.tools.materials_project.html">defermi.tools.materials_project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.tools.structure.html">defermi.tools.structure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.tools.utils.html">defermi.tools.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.analysis.html">defermi.analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.defects.html">defermi.defects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.elasticity.html">defermi.elasticity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.electronic_structure.html">defermi.electronic_structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.entries.html">defermi.entries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.generator.html">defermi.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.plotter.html">defermi.plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.structure.html">defermi.structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.thermodynamics.html">defermi.thermodynamics module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/entries.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Entries</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Defect-object">Defect object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Import">Import</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Formation-energy-and-defect-concentration">Formation energy and defect concentration</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Entries">
<h1>Entries<a class="headerlink" href="#Entries" title="Link to this heading">#</a></h1>
<p>The philosophy of defect thermodynamics is to collectively analyse a collection of individual defects. In <code class="docutils literal notranslate"><span class="pre">defermi</span></code> the individual defect data is stored in a <code class="docutils literal notranslate"><span class="pre">DefectEntry</span></code> object, while the collection of entries is stored in the <code class="docutils literal notranslate"><span class="pre">DefectsAnalysis</span></code> object. This tutorial focuses on <code class="docutils literal notranslate"><span class="pre">DefectEntry</span></code>.</p>
<p>A single entry stores information regarding the type of defect and the result of a total energy calculation. We explore now its properties. In practise, the class is usually initialized automatically when importing data (see <a class="reference internal" href="import_data.html"><span class="doc">Import defect calculations</span></a>). The input arguments are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">defect</span></code> : <code class="docutils literal notranslate"><span class="pre">Defect</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy_diff</span></code> : Energy difference btw defective and pristine cell in eV</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">corrections</span></code> : Dictionary with correction terms to add to the formation energy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> : Dictionary with additional data to store</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">formation_energy_function</span></code> : Custom function for the formation energy calculation (optional, see section on custom functions)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">defect_concentration_function</span></code>: Custom function for the defect concentrations calculation (optional, see section on custom functions)</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">defermi.defects</span><span class="w"> </span><span class="kn">import</span> <span class="n">Vacancy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">defermi.entries</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefectEntry</span>

<span class="n">entry</span> <span class="o">=</span> <span class="n">DefectEntry</span><span class="p">(</span>
                    <span class="n">defect</span><span class="o">=</span><span class="n">Vacancy</span><span class="p">(</span><span class="n">specie</span><span class="o">=</span><span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="n">charge</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">multiplicity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">bulk_volume</span><span class="o">=</span><span class="mi">800</span><span class="p">),</span>
                    <span class="n">energy_diff</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="c1">#eV</span>
                    <span class="n">corrections</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;elastic&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">}</span>
                    <span class="p">)</span>
<span class="n">entry</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
DefectEntry: Name=Vac_O, Charge=2
</pre></div></div>
</div>
<section id="Defect-object">
<h2>Defect object<a class="headerlink" href="#Defect-object" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Defect</span></code> and <code class="docutils literal notranslate"><span class="pre">DefectComplex</span></code> objects collect properties of different defect types. <code class="docutils literal notranslate"><span class="pre">defermi</span></code> supports:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Vacancy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Interstitial</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> (can be used to describe anti-sites as well)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Polaron</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DefectComplex</span></code></p></li>
</ul>
<p>The main input of the class is the defect species (<code class="docutils literal notranslate"><span class="pre">specie</span></code>), and in case of a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> the bulk species that is replaced (<code class="docutils literal notranslate"><span class="pre">bulk_specie</span></code>). Moreover, we can store information regarding the defect <code class="docutils literal notranslate"><span class="pre">charge</span></code> and the <code class="docutils literal notranslate"><span class="pre">multiplicity</span></code> in the simulation cell.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">defect</span> <span class="o">=</span> <span class="n">Vacancy</span><span class="p">(</span><span class="n">specie</span><span class="o">=</span><span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="n">charge</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">multiplicity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">defect</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Defect name: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Defect type: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Defect species: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">specie</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Particle number difference btw defect and pristine material: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">delta_atoms</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Symbol: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">symbol_with_charge</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Symbol in Kröger-Vink notation: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">symbol_with_charge_kv</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Defect: type=Vacancy, species=O, charge=2
Defect name: Vac_O
Defect type: Vacancy
Defect species: O
Particle number difference btw defect and pristine material: {&#39;O&#39;: -1}
Symbol: $V_{O}$$^{+2}$
Symbol in Kröger-Vink notation: $V_{O}$$^{°°}$
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Defect</span></code> objects can be initialized from a string as well. The naming convention is as follows (element = <span class="math notranslate nohighlight">\(A\)</span>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Vacancy</span></code>: <code class="docutils literal notranslate"><span class="pre">'Vac_A'</span></code> (symbol=<span class="math notranslate nohighlight">\(V_{A}\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Interstitial</span></code>: <code class="docutils literal notranslate"><span class="pre">'Int_A'</span></code> (symbol=<span class="math notranslate nohighlight">\(A_{i}\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code>: <code class="docutils literal notranslate"><span class="pre">'Sub_B_on_A'</span></code> (symbol=<span class="math notranslate nohighlight">\(B_{A}\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Polaron</span></code>: <code class="docutils literal notranslate"><span class="pre">'Pol_A'</span></code> (symbol=<span class="math notranslate nohighlight">\({A}_{A}\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DefectComplex</span></code> : <code class="docutils literal notranslate"><span class="pre">'Vac_A;Int_A'</span></code> (symbol=<span class="math notranslate nohighlight">\(V_A - A_i\)</span>)</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">defermi.defects</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_defect_from_string</span>

<span class="n">defect</span> <span class="o">=</span> <span class="n">get_defect_from_string</span><span class="p">(</span><span class="s1">&#39;Vac_O&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">defect</span><span class="p">)</span>

<span class="nb">complex</span> <span class="o">=</span> <span class="n">get_defect_from_string</span><span class="p">(</span><span class="s1">&#39;Vac_O;Int_O&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">complex</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Defect: type=Vacancy, species=O
DefectComplex: [ Defect: type=Vacancy, species=O, Defect: type=Interstitial, species=O, ]
</pre></div></div>
</div>
<p>The object can be intialized with structural data as well, specifically from pymatgen’s <code class="docutils literal notranslate"><span class="pre">Structure</span></code> and <code class="docutils literal notranslate"><span class="pre">Site</span></code> objects. Using structures allows to store more information, generate new structures, and compute properties like multiplicity automatically. The main inputs in this case are <code class="docutils literal notranslate"><span class="pre">defect_site</span></code> and <code class="docutils literal notranslate"><span class="pre">bulk_structure</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pymatgen.core.structure</span><span class="w"> </span><span class="kn">import</span> <span class="n">Structure</span>

<span class="n">structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;../defermi/tests/test_files/structure_bulk.json&#39;</span><span class="p">)</span>
<span class="n">site</span> <span class="o">=</span> <span class="n">structure</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>

<span class="n">defect</span> <span class="o">=</span> <span class="n">Vacancy</span><span class="p">(</span><span class="n">defect_site</span><span class="o">=</span><span class="n">site</span><span class="p">,</span><span class="n">bulk_structure</span><span class="o">=</span><span class="n">structure</span><span class="p">)</span>
<span class="n">defect</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[3.87973664 2.74338809 6.71990099] Si
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Defect: type=Vacancy, species=Si, site= [0.29166667 0.29166667 0.29166667]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Composition: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">defect_composition</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bulk volume: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">bulk_volume</span><span class="si">}</span><span class="s2"> A°&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Site index: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">defect_site_index</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Multiplicity: </span><span class="si">{</span><span class="n">defect</span><span class="o">.</span><span class="n">get_multiplicity</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1">#defect.generate_defect_structure() # generate structure with defect</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Composition: Si53
Bulk volume: 1080.993861120942 A°
Site index: 0
Multiplicity: 54
</pre></div></div>
</div>
</section>
<section id="Import">
<h2>Import<a class="headerlink" href="#Import" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DefectEntry</span></code> objects can also be imported from pymatgen <code class="docutils literal notranslate"><span class="pre">Structure</span></code> objects or from <code class="docutils literal notranslate"><span class="pre">vasp_directories</span></code>,as already shown for <code class="docutils literal notranslate"><span class="pre">DefectsAnalysis</span></code> in <a class="reference internal" href="import_data.html"><span class="doc">Import defect calculations</span></a>. Defects are automatically determined analysing the defect and bulk structures.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from structures</span>

<span class="n">defect_structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;../defermi/tests/test_files/structure_vac.json&#39;</span><span class="p">)</span>
<span class="n">bulk_structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;../defermi/tests/test_files/structure_bulk.json&#39;</span><span class="p">)</span>

<span class="n">entry_from_structures</span> <span class="o">=</span> <span class="n">DefectEntry</span><span class="o">.</span><span class="n">from_structures</span><span class="p">(</span>
                                    <span class="n">defect_structure</span><span class="o">=</span><span class="n">defect_structure</span><span class="p">,</span>
                                    <span class="n">bulk_structure</span><span class="o">=</span><span class="n">bulk_structure</span><span class="p">,</span>
                                    <span class="n">energy_diff</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># made-up number, insert your calculation result</span>
                                    <span class="n">corrections</span><span class="o">=</span><span class="p">{},</span>
                                    <span class="n">charge</span><span class="o">=-</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">entry_from_structures</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Defect automatically identified for defective structure with composition Si53:
 Defect: type=Vacancy, species=Si, site= [0.29166667 0.29166667 0.29166667]

 DefectEntry
Defect: Defect: type=Vacancy, species=Si, charge=-4, site= [0.29166667 0.29166667 0.29166667]
Energy: 5.0000
Corrections: 0.0000
Charge: -4.0
Multiplicity: 1
Data: []
Name: Vac_Si


</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from VASP directories</span>

<span class="n">path_defect</span> <span class="o">=</span> <span class="s1">&#39;../defermi/tests/test_files/SiO2-defects/Defects/vacancies/Vac_O/q2/2-PBE-OPT&#39;</span>
<span class="n">path_bulk</span> <span class="o">=</span> <span class="s1">&#39;../defermi/tests/test_files/SiO2-defects/Bulk-2x2x2-supercell&#39;</span>

<span class="n">entry_from_vasp_dirs</span> <span class="o">=</span> <span class="n">DefectEntry</span><span class="o">.</span><span class="n">from_vasp_directories</span><span class="p">(</span>
                                        <span class="n">path_defect</span><span class="o">=</span><span class="n">path_defect</span><span class="p">,</span>
                                        <span class="n">path_bulk</span><span class="o">=</span><span class="n">path_bulk</span><span class="p">,</span>
                                        <span class="n">corrections</span><span class="o">=</span><span class="p">{},</span>
                                        <span class="n">initial_structure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">entry_from_vasp_dirs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Defect automatically identified for defective structure with composition Si24 O47:
 Defect: type=Vacancy, species=O, site= [0.13461155 0.20669714 0.39244549]

 DefectEntry
Defect: Defect: type=Vacancy, species=O, charge=2.0, site= [0.13461155 0.20669714 0.39244549]
Energy: 4.0104
Corrections: 0.0000
Charge: 2.0
Multiplicity: 1
Data: []
Name: Vac_O


</pre></div></div>
</div>
</section>
<section id="Formation-energy-and-defect-concentration">
<h2>Formation energy and defect concentration<a class="headerlink" href="#Formation-energy-and-defect-concentration" title="Link to this heading">#</a></h2>
<p>The formation energy and defect concentration are computed with the <code class="docutils literal notranslate"><span class="pre">formation_energy</span></code> and the <code class="docutils literal notranslate"><span class="pre">defect_concentration</span></code> methods, respectively. For more details on the expressions refer to <a class="reference internal" href="formation_energies.html"><span class="doc">Formation energies</span></a> and <a class="reference external" href="./defect_concentrations.ipynb">Defect concentrations</a>. IMPORTANT: For calculations of defect concentrations in <span class="math notranslate nohighlight">\(\mathrm{cm}^{-3}\)</span>, the volume of the pristine cell in <span class="math notranslate nohighlight">\(\AA^3\)</span> must be provided if the <code class="docutils literal notranslate"><span class="pre">Defect</span></code> object in <code class="docutils literal notranslate"><span class="pre">DefectEntry</span></code> was
not initialized with structures (either manually or from imported calculations).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entry</span><span class="o">.</span><span class="n">formation_energy</span><span class="p">(</span><span class="n">vbm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">chemical_potentials</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">},</span><span class="n">fermi_level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># eV</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2.01
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conc_in_cm3</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">defect_concentration</span><span class="p">(</span><span class="n">vbm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">chemical_potentials</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">},</span><span class="n">fermi_level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">temperature</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Defect concentration in cm^-3: </span><span class="si">{</span><span class="n">conc_in_cm3</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># cm^-3</span>

<span class="n">conc_per_unit_cell</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">defect_concentration</span><span class="p">(</span><span class="n">vbm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">chemical_potentials</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">},</span><span class="n">fermi_level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">temperature</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">per_unit_volume</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Defect concentration per unit cell: </span><span class="si">{</span><span class="n">conc_per_unit_cell</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># cm^-3</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Defect concentration in cm^-3: 92673562975.5541
Defect concentration per unit cell: 7.413885038044328e-11
</pre></div></div>
</div>
<p>These routines can also be modified by assigning custom functions, either when the <code class="docutils literal notranslate"><span class="pre">DefectEntry</span></code> object is initialized (e.g. <code class="docutils literal notranslate"><span class="pre">formation_energy_function</span></code> kwarg), or at a later stage using the <code class="docutils literal notranslate"><span class="pre">set_formation_energy_function</span></code> and <code class="docutils literal notranslate"><span class="pre">set_defect_concentration_function</span></code> methods. The custom functions must accept the arguments of the original function, with the possibility to add other arguments. If the custom functions are modifications of the default functions, these can be accessed as
<code class="docutils literal notranslate"><span class="pre">_default_formation_energy</span></code> and <code class="docutils literal notranslate"><span class="pre">_default_defect_concentrations</span></code>.</p>
<p>In the following example, we will include the effects of temperature (<span class="math notranslate nohighlight">\(T\)</span>) and volume (<span class="math notranslate nohighlight">\(V\)</span>) on the formation energy (which are usually neglected as an approximation). We write the formation energy as:</p>
<div class="math notranslate nohighlight">
\[\Delta E_f (T) = \Delta E_f (0 K) + E(T) + E(\Delta V)\]</div>
<p>where in this example:</p>
<div class="math notranslate nohighlight">
\[E(T) = - 10^{-3} \cdot T\]</div>
<div class="math notranslate nohighlight">
\[E(V) = -10^{-2} \cdot \Delta V\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[62]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># kwargs of the original function + additional kwargs</span>
<span class="k">def</span><span class="w"> </span><span class="nf">formation_energy_with_temperature</span><span class="p">(</span>
                                    <span class="n">entry</span><span class="p">,</span>
                                    <span class="n">vbm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                    <span class="n">chemical_potentials</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                    <span class="n">fermi_level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                    <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                    <span class="n">delta_volume</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>

    <span class="c1"># we can use _default_formation_energy to call the default function</span>
    <span class="n">default_eform</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">_default_formation_energy</span><span class="p">(</span><span class="n">vbm</span><span class="o">=</span><span class="n">vbm</span><span class="p">,</span><span class="n">chemical_potentials</span><span class="o">=</span><span class="n">chemical_potentials</span><span class="p">,</span><span class="n">fermi_level</span><span class="o">=</span><span class="n">fermi_level</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">default_eform</span> <span class="o">-</span> <span class="mf">0.001</span> <span class="o">*</span> <span class="n">temperature</span> <span class="o">-</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">delta_volume</span>


<span class="n">entry</span><span class="o">.</span><span class="n">set_formation_energy_function</span><span class="p">(</span><span class="n">formation_energy_with_temperature</span><span class="p">)</span>
<span class="n">entry</span><span class="o">.</span><span class="n">formation_energy</span><span class="p">(</span>
                    <span class="n">vbm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">chemical_potentials</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">},</span>
                    <span class="n">fermi_level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">temperature</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                    <span class="n">delta_volume</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[62]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.009999999999999787
</pre></div></div>
</div>
<p>The same philosophy applies for the <code class="docutils literal notranslate"><span class="pre">defect_concentration</span></code> function. More details can be found in the SECTION ON CUSTOM FUNCTIONS</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="import_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Import defect calculations</p>
      </div>
    </a>
    <a class="right-next"
       href="formation_energies.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Formation energies</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Defect-object">Defect object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Import">Import</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Formation-energy-and-defect-concentration">Formation energy and defect concentration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lorenzo Villa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Lorenzo Villa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>