
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Formation energies &#8212; defermi 1.3.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=30aa16ed"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/formation_energies';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="defermi package" href="../defermi.html" />
    <link rel="prev" title="Entries" href="entries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">defermi 1.3.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Getting started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_data.html">Import defect calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="entries.html">Entries</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Formation energies</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../defermi.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../defermi.chempots.html">defermi.chempots package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.core.html">defermi.chempots.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.generator.html">defermi.chempots.generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.oxygen.html">defermi.chempots.oxygen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.phase_diagram.html">defermi.chempots.phase_diagram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.chempots.reservoirs.html">defermi.chempots.reservoirs module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../defermi.corrections.html">defermi.corrections package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../defermi.corrections.freysoldt.html">defermi.corrections.freysoldt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.corrections.kumagai.html">defermi.corrections.kumagai module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../defermi.tools.html">defermi.tools package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../defermi.tools.materials_project.html">defermi.tools.materials_project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.tools.structure.html">defermi.tools.structure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defermi.tools.utils.html">defermi.tools.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.analysis.html">defermi.analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.defects.html">defermi.defects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.elasticity.html">defermi.elasticity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.electronic_structure.html">defermi.electronic_structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.entries.html">defermi.entries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.generator.html">defermi.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.plotter.html">defermi.plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.structure.html">defermi.structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defermi.thermodynamics.html">defermi.thermodynamics module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/formation_energies.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Formation energies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Chemical-potentials">Chemical potentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Charge-transition-levels">Charge transition levels</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s1">&#39;paper&#39;</span><span class="p">,</span><span class="n">font_scale</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;ticks&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Formation-energies">
<h1>Formation energies<a class="headerlink" href="#Formation-energies" title="Link to this heading">#</a></h1>
<p>Formation energy plots are central in the analysis of point defects. The convention is to plot the formation energies as a function of the Fermi level, showing only the charge state with lowest formation energy. You can generate the plot automatically using the <code class="docutils literal notranslate"><span class="pre">DefectsAnalysis</span></code>. First we initialize the class following the previous examples:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">defermi</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefectsAnalysis</span>

<span class="n">bulk_volume</span> <span class="o">=</span> <span class="mi">800</span> <span class="c1"># cubic Amstrong</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_O&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_O&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mf">10.8</span><span class="p">,</span> <span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_Sr&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vac_Sr&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span><span class="s1">&#39;multiplicity&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;energy_diff&#39;</span><span class="p">:</span> <span class="mf">7.8</span><span class="p">,</span><span class="s1">&#39;bulk_volume&#39;</span><span class="p">:</span> <span class="n">bulk_volume</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">da</span> <span class="o">=</span> <span class="n">DefectsAnalysis</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">band_gap</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span><span class="n">vbm</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">da</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>delta atoms</th>
      <th>charge</th>
      <th>multiplicity</th>
      <th>corrections</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Vac_O</td>
      <td>{'O': -1}</td>
      <td>0</td>
      <td>1</td>
      <td>{}</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Vac_O</td>
      <td>{'O': -1}</td>
      <td>2</td>
      <td>1</td>
      <td>{}</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Vac_Sr</td>
      <td>{'Sr': -1}</td>
      <td>-2</td>
      <td>1</td>
      <td>{}</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Vac_Sr</td>
      <td>{'Sr': -1}</td>
      <td>0</td>
      <td>1</td>
      <td>{}</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>For the calculation of formation energies we need to define chemical potentials for each element, following:</p>
<div class="math notranslate nohighlight">
\[\Delta E_f = E_D - E_B + q(\epsilon_{VBM} + \epsilon_F) - \sum_i \Delta n_i \; \mu_i + E_{corr}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E_D\)</span> is the energy of the defective cell</p></li>
<li><p><span class="math notranslate nohighlight">\(E_B\)</span> is the energy of the pristine cell</p></li>
<li><p><span class="math notranslate nohighlight">\(q\)</span> is the charge</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{VBM}\)</span> is the valence band maximum</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_F\)</span> is the Fermi level</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta n_i\)</span> is the particle number difference btw defective and pristine cell</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu_i\)</span> is the chemical potential of particle <span class="math notranslate nohighlight">\(i\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E_{corr}\)</span> are finite-size correction terms.</p></li>
</ul>
<p>Chemical potentials can be defined using a dictionary, with element symbols as keys and chemical potentials as values. The formation energies are plotted using the <code class="docutils literal notranslate"><span class="pre">plot_formation_energy</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chempots</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Sr&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">}</span>

<span class="n">da</span><span class="o">.</span><span class="n">plot_formation_energies</span><span class="p">(</span><span class="n">chempots</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_formation_energies_4_0.png" src="../_images/getting_started_formation_energies_4_0.png" />
</div>
</div>
<section id="Chemical-potentials">
<h2>Chemical potentials<a class="headerlink" href="#Chemical-potentials" title="Link to this heading">#</a></h2>
<p>If chemical potentials are unknown, they can be pulled from the <a class="reference external" href="https://next-gen.materialsproject.org/">Materials Project</a>. Different approaches for the choice of reservoir (set of chemical potentials) are available, which are accessed though the <code class="docutils literal notranslate"><span class="pre">chemical_potentials</span></code> argument in the <code class="docutils literal notranslate"><span class="pre">plot_formation_energies</span></code> function:</p>
<ul class="simple">
<li><p><strong>Elemental</strong>: The chemical potentials are taken from the elemental phases for each elements (e.g. from <span class="math notranslate nohighlight">\(\mathrm{O_2}\)</span> for oxygen). This is usually only for preliminary analysis and does not reflect experimental conditions properly. To use this option set <code class="docutils literal notranslate"><span class="pre">chemical_potentials=&quot;elemental&quot;</span></code>.</p></li>
<li><p><strong>Target phase + condition</strong>: The reservoir choice is based on a reference phase and choosing a condition for a certain element (e.g. rich or poor). The phase diagram for the target composition is pulled from the database and the chemical potentials are selected either at the boundaries of stability for that phase, or the average between boundaries (<code class="docutils literal notranslate"><span class="pre">&quot;middle&quot;</span></code>). The input is a <code class="docutils literal notranslate"><span class="pre">tuple</span></code> with the composition of the target phase (<code class="docutils literal notranslate"><span class="pre">str</span></code>) and the condition <code class="docutils literal notranslate"><span class="pre">&quot;{element}-rich/poor/middle&quot;</span></code>, for
example <code class="docutils literal notranslate"><span class="pre">chemical_potentials=(&quot;SrO&quot;,&quot;O-rich&quot;)</span></code>.</p></li>
<li><p><strong>Target phase</strong>: Chemical potentials are pulled for the target phase in all the previously mentioned conditions, and a figure with 3 formation energies plots is produced. If oxygen is present, it is chosen as the target element (e.g. <code class="docutils literal notranslate"><span class="pre">chemical_potentials=&quot;SrO&quot;</span></code>).</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Elemental chempots</span>
<span class="n">da</span><span class="o">.</span><span class="n">plot_formation_energies</span><span class="p">(</span><span class="n">chemical_potentials</span><span class="o">=</span><span class="s1">&#39;elemental&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Elemental&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ffe7fc6a980d46878918f38165d6145e", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "67bb38bacc22408d8f2ced45c6069c14", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_formation_energies_6_2.png" src="../_images/getting_started_formation_energies_6_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Target phase + condition</span>
<span class="n">da</span><span class="o">.</span><span class="n">plot_formation_energies</span><span class="p">(</span><span class="n">chemical_potentials</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;SrO&#39;</span><span class="p">,</span><span class="s1">&#39;O-middle&#39;</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Pulling chemical potentials from Materials Project database...
Chemical potentials for composition = SrO and condition = O-middle:
{&#39;Sr&#39;: -4.535489126666666, &#39;O&#39;: -8.256147023333332}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_formation_energies_7_1.png" src="../_images/getting_started_formation_energies_7_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Target phase + condition</span>
<span class="n">da</span><span class="o">.</span><span class="n">plot_formation_energies</span><span class="p">(</span><span class="n">chemical_potentials</span><span class="o">=</span><span class="s1">&#39;SrO&#39;</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">6</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Pulling chemical potentials from Materials Project database...
Chemical potentials:
                 Sr          O
O-poor   -1.689493 -11.102143
O-middle -4.535489  -8.256147
O-rich   -7.381485  -5.410151
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_formation_energies_8_1.png" src="../_images/getting_started_formation_energies_8_1.png" />
</div>
</div>
<p>These chemical potentials conditions can be visualized with the stability diagram. For each competing phase the formation energy is given by:</p>
<div class="math notranslate nohighlight">
\[\Delta E^f = \sum_s c_s \Delta \mu_s\]</div>
<p>where <span class="math notranslate nohighlight">\(c_s\)</span> represents the stochiometric coefficients and <span class="math notranslate nohighlight">\(\Delta \mu_s\)</span> is the chemical potential of species <span class="math notranslate nohighlight">\(s\)</span>, referenced to its elemental phase. This introduces a condition in the range of the chemical potentials for the stability of the target phase. Moreover, the stability range is further limited by the presence of competing phases. More specifically, the chemical potentials have to satisfy the condition:</p>
<div class="math notranslate nohighlight">
\[\sum_s c_s \Delta \mu_s \leq \Delta E^f [c.p.] \; ,  \hspace{.5cm} \forall \; c.p. \;,\]</div>
<p>where <span class="math notranslate nohighlight">\(c.p.\)</span> indicates any competing phase. These relations allow to determine the range of chemical potentials for which our target phase is stable. The stability range of competing phases can be visualized with <code class="docutils literal notranslate"><span class="pre">pymatgen</span></code>.</p>
<p>In our example, the <code class="docutils literal notranslate"><span class="pre">O-rich</span></code> condition is the boundary of stability of <code class="docutils literal notranslate"><span class="pre">SrO</span></code> where <span class="math notranslate nohighlight">\(\mu_O\)</span> is highest and coexists with <span class="math notranslate nohighlight">\(\mathrm{SrO_2}\)</span>. Viceversa, the <code class="docutils literal notranslate"><span class="pre">O-poor</span></code> scenario gives the lowest <span class="math notranslate nohighlight">\(\mu_O\)</span> at the point of coexistence with <span class="math notranslate nohighlight">\(\mathrm{Sr}\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">plotly.io</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pio</span>
<span class="n">pio</span><span class="o">.</span><span class="n">renderers</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;notebook_connected&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pymatgen.analysis.chempot_diagram</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChemicalPotentialDiagram</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">defermi.tools.materials_project</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPDatabase</span>

<span class="n">phase_diagram</span> <span class="o">=</span> <span class="n">MPDatabase</span><span class="p">()</span><span class="o">.</span><span class="n">get_phase_diagram_from_chemsys</span><span class="p">(</span><span class="s1">&#39;Sr-O&#39;</span><span class="p">)</span>
<span class="n">ChemicalPotentialDiagram</span><span class="p">(</span><span class="n">phase_diagram</span><span class="o">.</span><span class="n">entries</span><span class="p">)</span><span class="o">.</span><span class="n">get_plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script type="text/javascript">
window.PlotlyConfig = {MathJaxConfig: 'local'};
if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}
</script>
<script type="module">import "https://cdn.plot.ly/plotly-3.0.1.min"</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>                <div id="737c90bb-3ef4-4b30-9baa-c717399cf92b" class="plotly-graph-div" style="height:800px; width:800px;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("737c90bb-3ef4-4b30-9baa-c717399cf92b")) {                    Plotly.newPlot(                        "737c90bb-3ef4-4b30-9baa-c717399cf92b",                        [{"line":{"color":"black","width":3},"mode":"lines+markers","showlegend":false,"x":[7.105427357601002e-15,-5.691991346666676,null,-6.616372036666661,-5.691991346666676,null,-7.616372036666661,-6.616372036666661,null,7.105427357601002e-15,7.105427357601002e-15,null],"y":[-6.154181691666672,-0.4621903449999891,null,-7.105427357601002e-15,-0.4621903449999891,null,7.105427357601002e-15,-7.105427357601002e-15,null,-7.154181691666672,-6.154181691666672,null],"type":"scatter"}],                        {"annotations":[{"align":"center","font":{"color":"black","size":12.0},"opacity":0.7,"showarrow":false,"text":"SrO","x":-2.6692189780366973,"xanchor":"center","y":-3.1314093230366935,"yanchor":"middle"},{"align":"center","font":{"color":"black","size":12.0},"opacity":0.7,"showarrow":false,"text":"SrO\u003csub\u003e2\u003c\u002fsub\u003e","x":-6.042378292791681,"xanchor":"center","y":-0.007488374750018123,"yanchor":"middle"},{"align":"center","font":{"color":"black","size":12.0},"opacity":0.7,"showarrow":false,"text":"O\u003csub\u003e2\u003c\u002fsub\u003e","x":-7.116372036666657,"xanchor":"center","y":0.25,"yanchor":"middle"},{"align":"center","font":{"color":"black","size":12.0},"opacity":0.7,"showarrow":false,"text":"Sr","x":0.2500000000000071,"xanchor":"center","y":-6.654181691666672,"yanchor":"middle"}],"height":800,"hovermode":"closest","legend":{"orientation":"v","traceorder":"reversed","x":0.1,"xanchor":"left","y":0.99,"yanchor":"top"},"paper_bgcolor":"rgba(256,256,256,100)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"width":800,"xaxis":{"gridcolor":"#dbdbdb","gridwidth":1.0,"showline":true,"tickfont":{"size":12},"ticklen":10,"ticks":"inside","title":{"text":"\u003cbr\u003e μ\u003csub\u003eSr\u003c\u002fsub\u003e - μ\u003csub\u003eSr\u003c\u002fsub\u003e\u003csup\u003eo\u003c\u002fsup\u003e (eV)","font":{"size":24}}},"yaxis":{"gridcolor":"#dbdbdb","gridwidth":1.0,"showline":true,"tickfont":{"size":12},"ticklen":10,"ticks":"inside","title":{"text":"\u003cbr\u003e μ\u003csub\u003eO\u003c\u002fsub\u003e - μ\u003csub\u003eO\u003c\u002fsub\u003e\u003csup\u003eo\u003c\u002fsup\u003e (eV)","font":{"size":24}}},"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermap":[{"type":"scattermap","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}}},                        {"responsive": true}                    ).then(function(){

var gd = document.getElementById('737c90bb-3ef4-4b30-9baa-c717399cf92b');
var x = new MutationObserver(function (mutations, observer) {{
        var display = window.getComputedStyle(gd).display;
        if (!display || display === 'none') {{
            console.log([gd, 'removed!']);
            Plotly.purge(gd);
            observer.disconnect();
        }}
}});

// Listen for the removal of the full notebook cells
var notebookContainer = gd.closest('#notebook-container');
if (notebookContainer) {{
    x.observe(notebookContainer, {childList: true});
}}

// Listen for the clearing of the current output cell
var outputEl = gd.closest('.output');
if (outputEl) {{
    x.observe(outputEl, {childList: true});
}}

                        })                };            </script>        </div></div>
</div>
<p>The last generated set of chemical potentials is stored in the <code class="docutils literal notranslate"><span class="pre">chempots</span></code> attribute, and can be addressed as nested dictionaries.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">da</span><span class="o">.</span><span class="n">chempots</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sr</th>
      <th>O</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>O-poor</th>
      <td>-1.689493</td>
      <td>-11.102143</td>
    </tr>
    <tr>
      <th>O-middle</th>
      <td>-4.535489</td>
      <td>-8.256147</td>
    </tr>
    <tr>
      <th>O-rich</th>
      <td>-7.381485</td>
      <td>-5.410151</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Charge-transition-levels">
<h2>Charge transition levels<a class="headerlink" href="#Charge-transition-levels" title="Link to this heading">#</a></h2>
<p>The charge transition level refers to the Fermi level at which the formation energy of a given defect becomes equal at charge states <span class="math notranslate nohighlight">\(q_{1}\)</span> and <span class="math notranslate nohighlight">\(q_{2}\)</span>, and is given by:</p>
<div class="math notranslate nohighlight">
\[\varepsilon (q_1/q_2)= - \frac{\Delta E^{f}_{q_{1},D}(0) -  \Delta E^{f}_{q_{2},D}(0)}{q_{1} - q_{2}}\]</div>
<p>In the previous formation energy plots, they are indicated by stars markers. Since by definition they are indipendent of chemical potentials, they can be plotted separately with the <code class="docutils literal notranslate"><span class="pre">plot_ctl</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">da</span><span class="o">.</span><span class="n">plot_ctl</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_formation_energies_14_0.png" src="../_images/getting_started_formation_energies_14_0.png" />
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="entries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Entries</p>
      </div>
    </a>
    <a class="right-next"
       href="../defermi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">defermi package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Chemical-potentials">Chemical potentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Charge-transition-levels">Charge transition levels</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lorenzo Villa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Lorenzo Villa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>