defy package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   defy.testing
   defy.tests
   defy.tools

Submodules
----------

defy.analysis module
--------------------

.. automodule:: defy.analysis
   :members:
   :undoc-members:
   :show-inheritance:

defy.defects module
-------------------

.. automodule:: defy.defects
   :members:
   :undoc-members:
   :show-inheritance:

defy.elasticity module
----------------------

.. automodule:: defy.elasticity
   :members:
   :undoc-members:
   :show-inheritance:

defy.electronic\_structure module
---------------------------------

.. automodule:: defy.electronic_structure
   :members:
   :undoc-members:
   :show-inheritance:

defy.entries module
-------------------

.. automodule:: defy.entries
   :members:
   :undoc-members:
   :show-inheritance:

defy.generator module
---------------------

.. automodule:: defy.generator
   :members:
   :undoc-members:
   :show-inheritance:

defy.plotter module
-------------------

.. automodule:: defy.plotter
   :members:
   :undoc-members:
   :show-inheritance:

defy.structure module
---------------------

.. automodule:: defy.structure
   :members:
   :undoc-members:
   :show-inheritance:

defy.thermodynamics module
--------------------------

.. automodule:: defy.thermodynamics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: defy
   :members:
   :undoc-members:
   :show-inheritance:
