defy.tools package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   defy.tools.tests

Submodules
----------

defy.tools.materials\_project module
------------------------------------

.. automodule:: defy.tools.materials_project
   :members:
   :undoc-members:
   :show-inheritance:

defy.tools.structure module
---------------------------

.. automodule:: defy.tools.structure
   :members:
   :undoc-members:
   :show-inheritance:

defy.tools.utils module
-----------------------

.. automodule:: defy.tools.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: defy.tools
   :members:
   :undoc-members:
   :show-inheritance:
