
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>defermi.entries module &#8212; defermi 1.3.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=30aa16ed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'defermi.entries';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="defermi.generator module" href="defermi.generator.html" />
    <link rel="prev" title="defermi.electronic_structure module" href="defermi.electronic_structure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">defermi 1.3.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="defermi.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="defermi.chempots.html">defermi.chempots package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.core.html">defermi.chempots.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.generator.html">defermi.chempots.generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.oxygen.html">defermi.chempots.oxygen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.phase_diagram.html">defermi.chempots.phase_diagram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.reservoirs.html">defermi.chempots.reservoirs module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="defermi.corrections.html">defermi.corrections package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="defermi.corrections.freysoldt.html">defermi.corrections.freysoldt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.corrections.kumagai.html">defermi.corrections.kumagai module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="defermi.tools.html">defermi.tools package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="defermi.tools.materials_project.html">defermi.tools.materials_project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.tools.structure.html">defermi.tools.structure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.tools.utils.html">defermi.tools.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.analysis.html">defermi.analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.defects.html">defermi.defects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.elasticity.html">defermi.elasticity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.electronic_structure.html">defermi.electronic_structure module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">defermi.entries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.generator.html">defermi.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.plotter.html">defermi.plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.structure.html">defermi.structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.thermodynamics.html">defermi.thermodynamics module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/defermi.entries.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>defermi.entries module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry"><code class="docutils literal notranslate"><span class="pre">DefectEntry</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.as_dict"><code class="docutils literal notranslate"><span class="pre">DefectEntry.as_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.bulk_structure"><code class="docutils literal notranslate"><span class="pre">DefectEntry.bulk_structure</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.charge"><code class="docutils literal notranslate"><span class="pre">DefectEntry.charge</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.corrections"><code class="docutils literal notranslate"><span class="pre">DefectEntry.corrections</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.data"><code class="docutils literal notranslate"><span class="pre">DefectEntry.data</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect_concentration"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect_concentration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect_concentration_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect_concentration_function</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect_specie"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect_specie</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect_type"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.delta_atoms"><code class="docutils literal notranslate"><span class="pre">DefectEntry.delta_atoms</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.energy_diff"><code class="docutils literal notranslate"><span class="pre">DefectEntry.energy_diff</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.formation_energy"><code class="docutils literal notranslate"><span class="pre">DefectEntry.formation_energy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.formation_energy_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.formation_energy_function</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.from_computed_entries"><code class="docutils literal notranslate"><span class="pre">DefectEntry.from_computed_entries()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.from_dict"><code class="docutils literal notranslate"><span class="pre">DefectEntry.from_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.from_structures"><code class="docutils literal notranslate"><span class="pre">DefectEntry.from_structures()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.from_vasp_directories"><code class="docutils literal notranslate"><span class="pre">DefectEntry.from_vasp_directories()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.label"><code class="docutils literal notranslate"><span class="pre">DefectEntry.label</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.multiplicity"><code class="docutils literal notranslate"><span class="pre">DefectEntry.multiplicity</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.name"><code class="docutils literal notranslate"><span class="pre">DefectEntry.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.relaxation_volume"><code class="docutils literal notranslate"><span class="pre">DefectEntry.relaxation_volume()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.reset_defect_concentration_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.reset_defect_concentration_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.reset_formation_energy_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.reset_formation_energy_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_charge"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_charge()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_corrections"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_corrections()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_data"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_defect_concentration_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_defect_concentration_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_formation_energy_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_formation_energy_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_label"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_label()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_multiplicity"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_multiplicity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.structure"><code class="docutils literal notranslate"><span class="pre">DefectEntry.structure</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.symbol"><code class="docutils literal notranslate"><span class="pre">DefectEntry.symbol</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.symbol_charge"><code class="docutils literal notranslate"><span class="pre">DefectEntry.symbol_charge</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.symbol_kroger"><code class="docutils literal notranslate"><span class="pre">DefectEntry.symbol_kroger</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.fermi_dirac"><code class="docutils literal notranslate"><span class="pre">fermi_dirac()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.maxwell_boltzmann"><code class="docutils literal notranslate"><span class="pre">maxwell_boltzmann()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-defermi.entries">
<span id="defermi-entries-module"></span><h1>defermi.entries module<a class="headerlink" href="#module-defermi.entries" title="Link to this heading">#</a></h1>
<p>Created on Fri Dec 11 14:33:12 2020</p>
<p>&#64;author: villa</p>
<dl class="py class">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DefectEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formation_energy_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defect_concentration_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MSONable</span></code></p>
<p>Object to store the results of a defect calculation.
This object is usually created automatically when importing results, either from directories or
DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>defect</strong> (<a class="reference internal" href="defermi.defects.html#defermi.defects.Defect" title="defermi.defects.Defect"><em>Defect</em></a>) – Defect object (Vacancy, Interstitial, Substitution, Polaron or DefectComplex)</p></li>
<li><p><strong>energy_diff</strong> (<em>float</em>) – Difference btw energy of defect structure and energy of pristine (bulk) structure in eV.</p></li>
<li><p><strong>corrections</strong> (<em>dict</em>) – Dictionary of corrections in eV to apply to defect formation energy.
All values will be added to the defect formation energy. Keys indicate the correction type.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Store additional data in dict format.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Additional label to add to defect specie.</p></li>
<li><p><strong>formation_energy_function</strong> (<em>function</em>) – Custom function for calculation of defect formation energy.
Check documentation in <cite>formation_energy</cite> function for more details.</p></li>
<li><p><strong>defect_concentration_function</strong> (<em>function</em>) – Custom function for calculation of defect concentration.
Check documentation in <cite>defect_concentration</cite> function for more details.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.as_dict" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Json-serializable dict representation of DefectEntry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.bulk_structure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_structure</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.bulk_structure" title="Link to this definition">#</a></dt>
<dd><p>Structure of pristine material.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.charge">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">charge</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.charge" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.corrections">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">corrections</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.corrections" title="Link to this definition">#</a></dt>
<dd><p>Dictionary with corrections to the defect energy. Its values will be added to the formation energy.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.data" title="Link to this definition">#</a></dt>
<dd><p>Dictionary containing additional data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.defect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">defect</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.defect" title="Link to this definition">#</a></dt>
<dd><p>Defect object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.defect_concentration">
<span class="sig-name descname"><span class="pre">defect_concentration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vbm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_potentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_unit_volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eform_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.defect_concentration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.defect_concentration" title="Link to this definition">#</a></dt>
<dd><p>Compute the defect concentration.
If <cite>defect_concentration_function</cite> is set, the custom function is called,
otherwise, the concentration is computed in the dilute limit as:</p>
<p>n = N * (1 / e^(Ef/kT) + 1), where:</p>
<ul class="simple">
<li><p>N is the site multiplicity (in cm^-3 or per unit cell)</p></li>
<li><p>Ef is the formation energy of the defect.</p></li>
<li><p>k is the Boltzmann constant.</p></li>
<li><p>T is the temperature.</p></li>
</ul>
<p>A custom function can be set when initializing the <cite>DefectEntry</cite> or by using the
‘set_defect_concentration_function` method. Use <cite>reset_defect_concentration_function</cite>
to restore the default behaviour.
If a custom function is given, the input must have the same args as this function,
with the possibility to add more kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vbm</strong> (<em>float</em>) – Valence band maximum of bulk calculation in eV</p></li>
<li><p><strong>chemical_potentials</strong> (<em>dict</em>) – Chemical potentials of the elements involved in the defect.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin.</p></li>
<li><p><strong>fermi_level</strong> (<em>float</em>) – Fermi level in eV (with respect to the VBM).</p></li>
<li><p><strong>per_unit_volume</strong> (<em>bool</em>) – Compute concentrations per unit volume using <cite>self.defect.bulk_volume</cite>.</p></li>
<li><p><strong>eform_kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>self.formation_energy</cite>.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to custom function.</p></li>
<li><p><strong>Returns</strong></p></li>
<li><p><strong>--------</strong></p></li>
<li><p><strong>conc</strong> (<em>float</em>) – Defect concentration in cm^-3 or per unit cell.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.defect_concentration_function">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">defect_concentration_function</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.defect_concentration_function" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.defect_specie">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">defect_specie</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.defect_specie" title="Link to this definition">#</a></dt>
<dd><p>Species involved in defect.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.defect_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">defect_type</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.defect_type" title="Link to this definition">#</a></dt>
<dd><p>Defect type.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.delta_atoms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delta_atoms</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.delta_atoms" title="Link to this definition">#</a></dt>
<dd><p>Dictionary with Element as keys and particle difference between defect structure
and bulk structure as values.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.energy_diff">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy_diff</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.energy_diff" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.formation_energy">
<span class="sig-name descname"><span class="pre">formation_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vbm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_potentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.formation_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.formation_energy" title="Link to this definition">#</a></dt>
<dd><p>Compute the formation energy of the defect.
If <cite>formation_energy_function</cite> is set, the custom function is called,
otherwise, the formation energy is computed as:</p>
<p>Ef = E_D - E_B + q(eVBM + fermi_level) + Ecorr - sum_i [(ni(D) - ni(B))* mu_i]</p>
<p>where:</p>
<ul class="simple">
<li><p>E_D is the energy of the defective cell</p></li>
<li><dl class="simple">
<dt>E_B is the energy of the pristine (bulk) cell</dt><dd><p>Note: E_D - E_B is <cite>self.energy_diff</cite></p>
</dd>
</dl>
</li>
<li><p>eVBM is the valence band maximum energy</p></li>
<li><p>fermi_level is the chemical potential of electrons</p></li>
<li><p>Ecorr are correction terms</p></li>
<li><p>ni are the number of particles in the defective and pristine cells</p></li>
<li><p>mu_i are the chemical potentials of the elements.</p></li>
</ul>
<p>A custom function can be set when initializing the <cite>DefectEntry</cite> or by using the
‘set_formation_energy_function` method. Use <cite>reset_formation_energy_function</cite>
to restore the default behaviour.
If a custom function is given, the input must have the same args as this function,
with the possibility to add more kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vbm</strong> (<em>float</em>) – Valence band maximum of bulk calculation in eV</p></li>
<li><p><strong>chemical_potentials</strong> (<em>dict</em>) – Chemical potentials of the elements involved in the defect.</p></li>
<li><p><strong>fermi_level</strong> (<em>float</em>) – Fermi level in eV (with respect to the VBM).</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin. If a custom function is not passed, this parameter has no effect.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to custom function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>formation_energy</strong> – Formation energy in eV.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.formation_energy_function">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formation_energy_function</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.formation_energy_function" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.from_computed_entries">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_computed_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">computed_entry_defect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computed_entry_bulk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.from_computed_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.from_computed_entries" title="Link to this definition">#</a></dt>
<dd><p>Generate DefectEntry object from Pymatgen’s ComputedStructureEntry objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>computed_entry_defect</strong> (<em>VaspJob</em>) – ComputedStructureEntry of the defect calculation.</p></li>
<li><p><strong>computed_entry_bulk</strong> (<em>VaspJob</em>) – ComputedStructureEntry of the bulk calculation.</p></li>
<li><p><strong>corrections</strong> (<em>dict</em>) – Dict of corrections for defect formation energy. All values will be summed and
added to the defect formation energy.</p></li>
<li><p><strong>multiplicity</strong> (<em>int</em>) – Multiplicity of defect within the supercell.
If set to None is attempted to be determined automatically.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Store additional data in dict format.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Additional label to add to defect specie. Does not influence non equilibrium calculations.</p></li>
<li><p><strong>initial_structure</strong> (<em>bool</em>) – Use initial structure for defect recognition. Useful when relaxations are large and
defect_finder struggles to find the right defects.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>defect_finder</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>entry</strong> – DefectEntry object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#defermi.entries.DefectEntry" title="defermi.entries.DefectEntry">DefectEntry</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.from_dict" title="Link to this definition">#</a></dt>
<dd><p>Reconstitute a DefectEntry object from a dict representation created using
as_dict().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<em>dict</em>) – Dictionary representation of DefectEntry.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>entry</strong> – DefectEntry object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#defermi.entries.DefectEntry" title="defermi.entries.DefectEntry">DefectEntry</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.from_structures">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defect_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_diff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.from_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.from_structures" title="Link to this definition">#</a></dt>
<dd><p>Generate DefectEntry object from Structure objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>defect_structure</strong> (<em>Structure</em>) – Defect structure.</p></li>
<li><p><strong>bulk_structure</strong> (<em>Structure</em>) – Bulk structure.</p></li>
<li><p><strong>energy_diff</strong> (<em>float</em>) – Difference btw energy of defect structure and energy of pristine structure</p></li>
<li><p><strong>corrections</strong> (<em>dict</em>) – Dict of corrections in eV for defect formation energy. All values will be summed and
added to the defect formation energy.</p></li>
<li><p><strong>charge</strong> (<em>int</em><em> or </em><em>float</em>) – Charge of the defect system. The default is 0.</p></li>
<li><p><strong>multiplicity</strong> (<em>int</em>) – multiplicity of defect within the supercell.
If set to None is attempted to be determined automatically with Pymatgen. The default is 1.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Store additional data in dict format.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Additional label to add to defect specie. Does not influence non equilibrium calculations.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to defect_finder. ‘verbose’ is set to True by default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>entry</strong> – DefectEntry object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#defermi.entries.DefectEntry" title="defermi.entries.DefectEntry">DefectEntry</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.from_vasp_directories">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_vasp_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_defect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computed_entry_bulk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_bulk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computed_entry_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finder_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.from_vasp_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.from_vasp_directories" title="Link to this definition">#</a></dt>
<dd><p>Generate DefectEntry object from VASP directories read with Pymatgen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_defect</strong> (<em>str</em>) – Path of VASP defect calculation.</p></li>
<li><p><strong>computed_entry_bulk</strong> (<em>VaspJob</em>) – ComputedStructureEntry of the bulk calculation.</p></li>
<li><p><strong>path_bulk</strong> (<em>str</em>) – If <cite>computed_entry_bulk</cite> is not provided, read directly from VASP directory.</p></li>
<li><p><strong>corrections</strong> (<em>dict</em>) – Dict of corrections for defect formation energy. All values will be summed and
added to the defect formation energy.</p></li>
<li><p><strong>multiplicity</strong> (<em>int</em>) – Multiplicity of defect within the supercell.
If set to None is attempted to be determined automatically with Pymatgen. The default is 1.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Store additional data in dict format.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Additional label to add to defect specie. Does not influence non equilibrium calculations.</p></li>
<li><p><strong>initial_structure</strong> (<em>bool</em>) – Use initial structure for defect recognition. Useful when relaxations are large and
defect_finder struggles to find the right defects.</p></li>
<li><p><strong>function</strong> (<em>function</em>) – Function to apply to DefectEntry. Useful to automate custom entry modification.
The function can modify entry attributes and returns None.</p></li>
<li><p><strong>function_kwargs</strong> (<em>dict</em>) – Kwargs to pass to custom function.</p></li>
<li><p><strong>computed_entr_kwargs</strong> (<em>dict</em>) – Kwargs to pass to Vasprun.get_computed_entry.</p></li>
<li><p><strong>finder_kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>defect_finder</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>entry</strong> – DefectEntry object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#defermi.entries.DefectEntry" title="defermi.entries.DefectEntry">DefectEntry</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.label">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.label" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.multiplicity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multiplicity</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.multiplicity" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.relaxation_volume">
<span class="sig-name descname"><span class="pre">relaxation_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stress_bulk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_modulus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stress_defect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.relaxation_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.relaxation_volume" title="Link to this definition">#</a></dt>
<dd><p>Calculate relaxation volume from stresses.
Stress of defect calculation needs to be provided either directly or in data dict with “stress” key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stress_bulk</strong> (<em>np.array</em>) – Stresses from bulk calculation in kbar (units of VASP output)</p></li>
<li><p><strong>bulk_volume</strong> (<em>float</em>) – Cell volume of bulk calculation in A°^3.</p></li>
<li><p><strong>bulk_modulus</strong> (<em>float</em>) – Bulk modulus in GPa.</p></li>
<li><p><strong>stress_defect</strong> (<em>np.array</em>) – Stresses from defect calculation in kbar (units of VASP output)</p></li>
<li><p><strong>corrections</strong> (<em>bool</em>) – Add correction terms to the residual stress tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rel_volume</strong> – Relaxation volume in A°^3.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.reset_defect_concentration_function">
<span class="sig-name descname"><span class="pre">reset_defect_concentration_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.reset_defect_concentration_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.reset_defect_concentration_function" title="Link to this definition">#</a></dt>
<dd><p>Reset formation energy function to default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.reset_formation_energy_function">
<span class="sig-name descname"><span class="pre">reset_formation_energy_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.reset_formation_energy_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.reset_formation_energy_function" title="Link to this definition">#</a></dt>
<dd><p>Reset formation energy function to default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.set_charge">
<span class="sig-name descname"><span class="pre">set_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.set_charge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.set_charge" title="Link to this definition">#</a></dt>
<dd><p>Set defect charge</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.set_corrections">
<span class="sig-name descname"><span class="pre">set_corrections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.set_corrections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.set_corrections" title="Link to this definition">#</a></dt>
<dd><p>Set defect corrections. Pass either dict or kwargs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.set_data" title="Link to this definition">#</a></dt>
<dd><p>Set data dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.set_defect_concentration_function">
<span class="sig-name descname"><span class="pre">set_defect_concentration_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.set_defect_concentration_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.set_defect_concentration_function" title="Link to this definition">#</a></dt>
<dd><p>Set custom defect concentration function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.set_formation_energy_function">
<span class="sig-name descname"><span class="pre">set_formation_energy_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.set_formation_energy_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.set_formation_energy_function" title="Link to this definition">#</a></dt>
<dd><p>Set custom defect concentrations function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.set_label">
<span class="sig-name descname"><span class="pre">set_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.set_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.set_label" title="Link to this definition">#</a></dt>
<dd><p>Set defect label.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.set_multiplicity">
<span class="sig-name descname"><span class="pre">set_multiplicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_multiplicity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#DefectEntry.set_multiplicity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.DefectEntry.set_multiplicity" title="Link to this definition">#</a></dt>
<dd><p>Sets the Multiplicity of the defect.
If <cite>new_multiplicity</cite> is not provided it is determined
with <cite>self.defect.get_multiplicity</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.structure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structure</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.structure" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.symbol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">symbol</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.symbol" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.symbol_charge">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">symbol_charge</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.symbol_charge" title="Link to this definition">#</a></dt>
<dd><p>Defect symbol with charge formatted with numbers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="defermi.entries.DefectEntry.symbol_kroger">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">symbol_kroger</span></span><a class="headerlink" href="#defermi.entries.DefectEntry.symbol_kroger" title="Link to this definition">#</a></dt>
<dd><p>Defect symbol with charge formatted with Kröger-Vink notation.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.entries.fermi_dirac">
<span class="sig-name descname"><span class="pre">fermi_dirac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#fermi_dirac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.fermi_dirac" title="Link to this definition">#</a></dt>
<dd><p>Returns the defect occupation as a function of the formation energy,
using the Fermi-Dirac distribution with chemical potential equal to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>float</em>) – Energy in eV</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature in Kelvin.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.entries.maxwell_boltzmann">
<span class="sig-name descname"><span class="pre">maxwell_boltzmann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/entries.html#maxwell_boltzmann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.entries.maxwell_boltzmann" title="Link to this definition">#</a></dt>
<dd><p>Maxwell-Boltzmann distribution function.
Can be clipped to prevent divergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>float</em>) – Energy in eV.</p></li>
<li><p><strong>fermi</strong> (<em>float</em>) – Fermi level in eV.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature in kelvin.</p></li>
<li><p><strong>clip</strong> (<em>bool</em>) – Clip exponential factor to 700 to avoid divergence, returns 1e304.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>occupation</strong> – Maxwell-Boltzmann occupation probability at energy E.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="defermi.electronic_structure.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">defermi.electronic_structure module</p>
      </div>
    </a>
    <a class="right-next"
       href="defermi.generator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">defermi.generator module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry"><code class="docutils literal notranslate"><span class="pre">DefectEntry</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.as_dict"><code class="docutils literal notranslate"><span class="pre">DefectEntry.as_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.bulk_structure"><code class="docutils literal notranslate"><span class="pre">DefectEntry.bulk_structure</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.charge"><code class="docutils literal notranslate"><span class="pre">DefectEntry.charge</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.corrections"><code class="docutils literal notranslate"><span class="pre">DefectEntry.corrections</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.data"><code class="docutils literal notranslate"><span class="pre">DefectEntry.data</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect_concentration"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect_concentration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect_concentration_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect_concentration_function</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect_specie"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect_specie</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.defect_type"><code class="docutils literal notranslate"><span class="pre">DefectEntry.defect_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.delta_atoms"><code class="docutils literal notranslate"><span class="pre">DefectEntry.delta_atoms</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.energy_diff"><code class="docutils literal notranslate"><span class="pre">DefectEntry.energy_diff</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.formation_energy"><code class="docutils literal notranslate"><span class="pre">DefectEntry.formation_energy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.formation_energy_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.formation_energy_function</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.from_computed_entries"><code class="docutils literal notranslate"><span class="pre">DefectEntry.from_computed_entries()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.from_dict"><code class="docutils literal notranslate"><span class="pre">DefectEntry.from_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.from_structures"><code class="docutils literal notranslate"><span class="pre">DefectEntry.from_structures()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.from_vasp_directories"><code class="docutils literal notranslate"><span class="pre">DefectEntry.from_vasp_directories()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.label"><code class="docutils literal notranslate"><span class="pre">DefectEntry.label</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.multiplicity"><code class="docutils literal notranslate"><span class="pre">DefectEntry.multiplicity</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.name"><code class="docutils literal notranslate"><span class="pre">DefectEntry.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.relaxation_volume"><code class="docutils literal notranslate"><span class="pre">DefectEntry.relaxation_volume()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.reset_defect_concentration_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.reset_defect_concentration_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.reset_formation_energy_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.reset_formation_energy_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_charge"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_charge()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_corrections"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_corrections()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_data"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_defect_concentration_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_defect_concentration_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_formation_energy_function"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_formation_energy_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_label"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_label()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.set_multiplicity"><code class="docutils literal notranslate"><span class="pre">DefectEntry.set_multiplicity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.structure"><code class="docutils literal notranslate"><span class="pre">DefectEntry.structure</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.symbol"><code class="docutils literal notranslate"><span class="pre">DefectEntry.symbol</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.symbol_charge"><code class="docutils literal notranslate"><span class="pre">DefectEntry.symbol_charge</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.DefectEntry.symbol_kroger"><code class="docutils literal notranslate"><span class="pre">DefectEntry.symbol_kroger</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.fermi_dirac"><code class="docutils literal notranslate"><span class="pre">fermi_dirac()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.entries.maxwell_boltzmann"><code class="docutils literal notranslate"><span class="pre">maxwell_boltzmann()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lorenzo Villa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Lorenzo Villa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>