
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>defermi.electronic_structure module &#8212; defermi 1.3.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=30aa16ed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'defermi.electronic_structure';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="defermi.entries module" href="defermi.entries.html" />
    <link rel="prev" title="defermi.elasticity module" href="defermi.elasticity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">defermi 1.3.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="getting_started/index.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/overview.html">Overview</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="defermi.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="defermi.chempots.html">defermi.chempots package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.core.html">defermi.chempots.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.generator.html">defermi.chempots.generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.oxygen.html">defermi.chempots.oxygen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.phase_diagram.html">defermi.chempots.phase_diagram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.reservoirs.html">defermi.chempots.reservoirs module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="defermi.corrections.html">defermi.corrections package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="defermi.corrections.freysoldt.html">defermi.corrections.freysoldt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.corrections.kumagai.html">defermi.corrections.kumagai module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="defermi.tools.html">defermi.tools package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="defermi.tools.materials_project.html">defermi.tools.materials_project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.tools.structure.html">defermi.tools.structure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.tools.utils.html">defermi.tools.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.analysis.html">defermi.analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.defects.html">defermi.defects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.elasticity.html">defermi.elasticity module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">defermi.electronic_structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.entries.html">defermi.entries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.generator.html">defermi.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.plotter.html">defermi.plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.structure.html">defermi.structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.thermodynamics.html">defermi.thermodynamics module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/defermi.electronic_structure.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>defermi.electronic_structure module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.f0"><code class="docutils literal notranslate"><span class="pre">f0()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.get_carrier_concentrations"><code class="docutils literal notranslate"><span class="pre">get_carrier_concentrations()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.get_dos_from_effective_mass"><code class="docutils literal notranslate"><span class="pre">get_dos_from_effective_mass()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.get_dos_object_from_json"><code class="docutils literal notranslate"><span class="pre">get_dos_object_from_json()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.maxwell_boltzmann"><code class="docutils literal notranslate"><span class="pre">maxwell_boltzmann()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.solve_intrinsic_fermi_level"><code class="docutils literal notranslate"><span class="pre">solve_intrinsic_fermi_level()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-defermi.electronic_structure">
<span id="defermi-electronic-structure-module"></span><h1>defermi.electronic_structure module<a class="headerlink" href="#module-defermi.electronic_structure" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="defermi.electronic_structure.f0">
<span class="sig-name descname"><span class="pre">f0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/electronic_structure.html#f0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.electronic_structure.f0" title="Link to this definition">#</a></dt>
<dd><p>Fermi-Dirac distribution function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>float</em>) – Energy in eV.</p></li>
<li><p><strong>fermi</strong> (<em>float</em>) – Fermi level in eV.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature in kelvin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>occupation</strong> – Fermi-Dirac occupation probability at energy E.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.electronic_structure.get_carrier_concentrations">
<span class="sig-name descname"><span class="pre">get_carrier_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/electronic_structure.html#get_carrier_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.electronic_structure.get_carrier_concentrations" title="Link to this definition">#</a></dt>
<dd><p>Get carrier concentrations by integrating density of states or using effective masses.</p>
<p>Code from pymatgen.electronic_structure.dos.FermiDos.get_doping
The function has been modified to return the absolute values of
hole and electron concentrations.</p>
<p>Calculate carrier concentrations at a given
Fermi level and temperature. A simple Left Riemann sum is used for
integrating the density of states over energy &amp; equilibrium Fermi-Dirac
distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dos</strong> (<em>dict</em><em> or </em><em>Dos</em>) – <p>Density of states to integrate. Can be provided as density of states D(E)
or using effective masses.</p>
<p>Format for effective masses is a dict with the following keys:</p>
<ul>
<li><p>”m_eff_h” : holes effective mass in units of m_e (electron mass)</p></li>
<li><p>”m_eff_e” : electrons effective mass in units of m_h</p></li>
<li><p><cite>band_gap</cite> : needs to be provided in arguments</p></li>
</ul>
<p>Format for explicit DOS (dictionary) with the following keys:</p>
<ul>
<li><p>’energies’ : list or np.array with energy values</p></li>
<li><p>’densities’ : list or np.array with total density values</p></li>
<li><p>’structure’ : pymatgen Structure of the material, needed for DOS volume and charge normalization</p></li>
</ul>
<p>Alternatively, a pymatgen Dos object (Dos, CompleteDos, or FermiDos).</p>
</p></li>
<li><p><strong>fermi_level</strong> (<em>float</em>) – The Fermi level relative to the VBM in eV.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – The temperature in Kelvin.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – The band gap in eV. If None is determined from the DOS.</p></li>
<li><p><strong>Returns</strong></p></li>
<li><p><strong>--------</strong> – <dl class="simple">
<dt>h<span class="classifier">float</span></dt><dd><p>Absolute value of hole concentration in 1/cm^3.</p>
</dd>
<dt>n<span class="classifier">float</span></dt><dd><p>Absolute value of electron concentration in 1/cm^3.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.electronic_structure.get_dos_from_effective_mass">
<span class="sig-name descname"><span class="pre">get_dos_from_effective_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_eff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/electronic_structure.html#get_dos_from_effective_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.electronic_structure.get_dos_from_effective_mass" title="Link to this definition">#</a></dt>
<dd><p>Calculate the effective density of states (N_c or N_v)
for a non-degenerate semiconductor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m_eff</strong> (<em>float</em>) – Effective mass (in units of kg)</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (in Kelvin)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>N</strong> – Density of states (in cm^-3).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.electronic_structure.get_dos_object_from_json">
<span class="sig-name descname"><span class="pre">get_dos_object_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_or_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/electronic_structure.html#get_dos_object_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.electronic_structure.get_dos_object_from_json" title="Link to this definition">#</a></dt>
<dd><p>Get <cite>Dos</cite> object from json file or string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.electronic_structure.maxwell_boltzmann">
<span class="sig-name descname"><span class="pre">maxwell_boltzmann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/electronic_structure.html#maxwell_boltzmann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.electronic_structure.maxwell_boltzmann" title="Link to this definition">#</a></dt>
<dd><p>Maxwell-Boltzmann distribution function.
Can be clipped to prevent divergence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>float</em>) – Energy in eV.</p></li>
<li><p><strong>fermi</strong> (<em>float</em>) – Fermi level in eV.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature in kelvin.</p></li>
<li><p><strong>clip</strong> (<em>bool</em>) – Clip exponential factor to 700 to avoid divergence, returns 1e304.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>occupation</strong> – Maxwell-Boltzmann occupation probability at energy E.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.electronic_structure.solve_intrinsic_fermi_level">
<span class="sig-name descname"><span class="pre">solve_intrinsic_fermi_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/electronic_structure.html#solve_intrinsic_fermi_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.electronic_structure.solve_intrinsic_fermi_level" title="Link to this definition">#</a></dt>
<dd><p>Find Fermi level by solving the charge neutrality condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dos</strong> (<em>dict</em><em> or </em><em>Dos</em>) – <p>Density of states to integrate. Can be provided as density of states D(E)
or using effective masses.</p>
<p>Format for effective masses is a dict with the following keys:</p>
<ul>
<li><p>”m_eff_h” : holes effective mass in units of m_e (electron mass)</p></li>
<li><p>”m_eff_e” : electrons effective mass in units of m_h</p></li>
<li><p><cite>band_gap</cite> : needs to be provided in arguments</p></li>
</ul>
<p>Format for explicit DOS (dictionary) with the following keys:</p>
<ul>
<li><p>’energies’ : list or np.array with energy values</p></li>
<li><p>’densities’ : list or np.array with total density values</p></li>
<li><p>’structure’ : pymatgen Structure of the material, needed for DOS volume and charge normalization</p></li>
</ul>
<p>Alternatively, a pymatgen Dos object (Dos, CompleteDos, or FermiDos).</p>
</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – The temperature in Kelvin.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – The band gap in eV. If None is determined from the DOS.</p></li>
<li><p><strong>xtol</strong> (<em>float</em>) – Tolerance for <cite>bisect</cite> method (scipy).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fermi_level</strong> – Fermi level dictated by charge neutrality.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="defermi.elasticity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">defermi.elasticity module</p>
      </div>
    </a>
    <a class="right-next"
       href="defermi.entries.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">defermi.entries module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.f0"><code class="docutils literal notranslate"><span class="pre">f0()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.get_carrier_concentrations"><code class="docutils literal notranslate"><span class="pre">get_carrier_concentrations()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.get_dos_from_effective_mass"><code class="docutils literal notranslate"><span class="pre">get_dos_from_effective_mass()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.get_dos_object_from_json"><code class="docutils literal notranslate"><span class="pre">get_dos_object_from_json()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.maxwell_boltzmann"><code class="docutils literal notranslate"><span class="pre">maxwell_boltzmann()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.electronic_structure.solve_intrinsic_fermi_level"><code class="docutils literal notranslate"><span class="pre">solve_intrinsic_fermi_level()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lorenzo Villa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Lorenzo Villa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>