

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; defermi 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="defermi.structure.html" />
    <link rel="prev" title="&lt;no title&gt;" href="defermi.generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            defermi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="defermi.html">defermi package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="defermi.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="defermi.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="defermi.analysis.html"><code class="docutils literal notranslate"><span class="pre">DefectConcentrations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.analysis.html#defermi.analysis.DefectsAnalysis"><code class="docutils literal notranslate"><span class="pre">DefectsAnalysis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.analysis.html#defermi.analysis.SingleDefConc"><code class="docutils literal notranslate"><span class="pre">SingleDefConc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html"><code class="docutils literal notranslate"><span class="pre">Defect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.DefectComplex"><code class="docutils literal notranslate"><span class="pre">DefectComplex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.Interstitial"><code class="docutils literal notranslate"><span class="pre">Interstitial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.Polaron"><code class="docutils literal notranslate"><span class="pre">Polaron</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.Substitution"><code class="docutils literal notranslate"><span class="pre">Substitution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.Vacancy"><code class="docutils literal notranslate"><span class="pre">Vacancy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.format_legend_with_charge_kv"><code class="docutils literal notranslate"><span class="pre">format_legend_with_charge_kv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.format_legend_with_charge_number"><code class="docutils literal notranslate"><span class="pre">format_legend_with_charge_number()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.get_defect_from_string"><code class="docutils literal notranslate"><span class="pre">get_defect_from_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.get_delta_atoms"><code class="docutils literal notranslate"><span class="pre">get_delta_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.defects.html#defermi.defects.get_delta_atoms_from_comp"><code class="docutils literal notranslate"><span class="pre">get_delta_atoms_from_comp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.elasticity.html"><code class="docutils literal notranslate"><span class="pre">get_elastic_dipole_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.elasticity.html#defermi.elasticity.get_relaxation_volume"><code class="docutils literal notranslate"><span class="pre">get_relaxation_volume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.electronic_structure.html"><code class="docutils literal notranslate"><span class="pre">f0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.electronic_structure.html#defermi.electronic_structure.get_carrier_concentrations"><code class="docutils literal notranslate"><span class="pre">get_carrier_concentrations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.electronic_structure.html#defermi.electronic_structure.get_dos_from_effective_mass"><code class="docutils literal notranslate"><span class="pre">get_dos_from_effective_mass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.electronic_structure.html#defermi.electronic_structure.maxwell_boltzmann"><code class="docutils literal notranslate"><span class="pre">maxwell_boltzmann()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.electronic_structure.html#defermi.electronic_structure.solve_intrinsic_fermi_level"><code class="docutils literal notranslate"><span class="pre">solve_intrinsic_fermi_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.entries.html"><code class="docutils literal notranslate"><span class="pre">DefectEntry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.entries.html#defermi.entries.fermi_dirac"><code class="docutils literal notranslate"><span class="pre">fermi_dirac()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.entries.html#defermi.entries.maxwell_boltzmann"><code class="docutils literal notranslate"><span class="pre">maxwell_boltzmann()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.generator.html"><code class="docutils literal notranslate"><span class="pre">create_interstitials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.generator.html#defermi.generator.create_substitutions"><code class="docutils literal notranslate"><span class="pre">create_substitutions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.generator.html#defermi.generator.create_vacancies"><code class="docutils literal notranslate"><span class="pre">create_vacancies()</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">DefectConcentrationsPlotter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_binding_energies"><code class="docutils literal notranslate"><span class="pre">plot_binding_energies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_charge_transition_levels"><code class="docutils literal notranslate"><span class="pre">plot_charge_transition_levels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_formation_energies"><code class="docutils literal notranslate"><span class="pre">plot_formation_energies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_pO2_vs_concentrations"><code class="docutils literal notranslate"><span class="pre">plot_pO2_vs_concentrations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_pO2_vs_conductivity"><code class="docutils literal notranslate"><span class="pre">plot_pO2_vs_conductivity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_pO2_vs_fermi_level"><code class="docutils literal notranslate"><span class="pre">plot_pO2_vs_fermi_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_variable_species_vs_concentrations"><code class="docutils literal notranslate"><span class="pre">plot_variable_species_vs_concentrations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_variable_species_vs_conductivity"><code class="docutils literal notranslate"><span class="pre">plot_variable_species_vs_conductivity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_variable_species_vs_fermi_level"><code class="docutils literal notranslate"><span class="pre">plot_variable_species_vs_fermi_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_x_vs_concentrations"><code class="docutils literal notranslate"><span class="pre">plot_x_vs_concentrations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_x_vs_conductivity"><code class="docutils literal notranslate"><span class="pre">plot_x_vs_conductivity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defermi.plotter.plot_x_vs_fermi_level"><code class="docutils literal notranslate"><span class="pre">plot_x_vs_fermi_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.structure.html"><code class="docutils literal notranslate"><span class="pre">create_def_structure_for_visualization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.structure.html#defermi.structure.create_interstitial_structures"><code class="docutils literal notranslate"><span class="pre">create_interstitial_structures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.structure.html#defermi.structure.create_substitution_structures"><code class="docutils literal notranslate"><span class="pre">create_substitution_structures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.structure.html#defermi.structure.create_vacancy_structures"><code class="docutils literal notranslate"><span class="pre">create_vacancy_structures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.structure.html#defermi.structure.defect_finder"><code class="docutils literal notranslate"><span class="pre">defect_finder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.structure.html#defermi.structure.get_trajectory_for_visualization"><code class="docutils literal notranslate"><span class="pre">get_trajectory_for_visualization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.structure.html#defermi.structure.write_extxyz_for_visualization"><code class="docutils literal notranslate"><span class="pre">write_extxyz_for_visualization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.thermodynamics.html"><code class="docutils literal notranslate"><span class="pre">Conductivity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.thermodynamics.html#defermi.thermodynamics.DefectThermodynamics"><code class="docutils literal notranslate"><span class="pre">DefectThermodynamics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="defermi.thermodynamics.html#defermi.thermodynamics.ThermoData"><code class="docutils literal notranslate"><span class="pre">ThermoData</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">defermi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="defermi.html">defermi package</a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/defermi.plotter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="module-defermi.plotter">Created on Wed Feb 17 15:24:29 2021</p>
<p>&#64;author: villa</p>
<dl class="py class">
<dt class="sig sig-object py" id="defermi.plotter.DefectConcentrationsPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">DefectConcentrationsPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concentrations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#DefectConcentrationsPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.DefectConcentrationsPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to visualize concentrations dictionaries with pd.DataFrame and
pd.Series (for total concentrations).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concentrations</strong> (<em>list</em><em> or </em><em>dict</em>) – Concentrations can be in different formats: list of dict for “all” and
“stable_charges” and dict for “total”.</p></li>
<li><p><strong>format_names</strong> (<em>bool</em>) – Format names with latex symbols.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="defermi.plotter.DefectConcentrationsPlotter.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#DefectConcentrationsPlotter.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.DefectConcentrationsPlotter.copy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.plotter.DefectConcentrationsPlotter.limit_conc_range">
<span class="sig-name descname"><span class="pre">limit_conc_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10000000000.0,</span> <span class="pre">1e+40)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#DefectConcentrationsPlotter.limit_conc_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.DefectConcentrationsPlotter.limit_conc_range" title="Link to this definition"></a></dt>
<dd><p>Limit df to a concentration range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conc_range</strong> (<em>tuple</em>) – Range of concentrations to include in df.</p></li>
<li><p><strong>reset_df</strong> (<em>bool</em>) – Reset df attribute or return a new df.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df, series</strong> – DataFrame object, Series object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defermi.plotter.DefectConcentrationsPlotter.plot_bar">
<span class="sig-name descname"><span class="pre">plot_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10000000000000.0,</span> <span class="pre">1e+40)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel_fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#DefectConcentrationsPlotter.plot_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.DefectConcentrationsPlotter.plot_bar" title="Link to this definition"></a></dt>
<dd><p>Bar plot of concentrations with <cite>pd.DataFrame.plot</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conc_range</strong> (<em>tuple</em>) – Range of concentrations to include in df.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Limit of y-axis in plot. If None conc_range is used.</p></li>
<li><p><strong>total</strong> (<em>bool</em>) – plot total concentrations.</p></li>
<li><p><strong>ylabel_fontsize</strong> (<em>int</em>) – Size of the label for y-axis.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>df.plot</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_binding_energies">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_binding_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vbm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">eform_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_binding_energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_binding_energies" title="Link to this definition"></a></dt>
<dd><p>Plot binding energies for complex of defects as a function of the fermi level</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entries</strong> (<em>list</em>) – List of entries to calculate.</p></li>
<li><p><strong>vbm</strong> (<em>float</em>) – Valence band maximum in eV.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – Band gap of bulk material in eV.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in K. If no custom formation energy is provided, this arg has no effect.</p></li>
<li><p><strong>names</strong> (<em>list</em>) – List of strings with names of DefectEntry. If None, all defect complexes are plotted.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Tuple giving the range of the x (fermi energy) axis</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Tuple giving the range for the formation energy axis</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Figure size.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – Font size.</p></li>
<li><p><strong>format_legend</strong> (<em>bool</em>) – Bool for getting latex-like legend based on the name of defect entries.</p></li>
<li><p><strong>eform_kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>entry.formation_energy</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_charge_transition_levels">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_charge_transition_levels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vbm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_integers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">eform_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_charge_transition_levels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_charge_transition_levels" title="Link to this definition"></a></dt>
<dd><p>Plotter for the charge transition levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entries</strong> (<em>list</em>) – List of entries to calculate.</p></li>
<li><p><strong>vbm</strong> (<em>float</em>) – Valence band maximum in eV.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – Band gap of bulk material in eV.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in K. If no custom formation energy is provided, this arg has no effect.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – y-axis limits.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Figure size.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – Font size.</p></li>
<li><p><strong>fermi_level</strong> (<em>float</em>) – Plot Fermi energy position.</p></li>
<li><p><strong>format_legend</strong> (<em>bool</em>) – Bool for getting latex-like legend based on the name of defect entries.</p></li>
<li><p><strong>get_integers</strong> (<em>bool</em>) – Get charge transition levels as integers.</p></li>
<li><p><strong>eform_kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>entry.formation_energy</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_formation_energies">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_formation_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_potentials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vbm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_subplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">eform_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_formation_energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_formation_energies" title="Link to this definition"></a></dt>
<dd><p>Produce defect Formation energy vs Fermi energy plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entries</strong> (<em>list</em>) – List of entries to calculate.</p></li>
<li><p><strong>chemical_potentials</strong> (<em>dict</em>) – Dictionary with chemical potentials of the elements {‘element’:chempot}.</p></li>
<li><p><strong>vbm</strong> (<em>float</em>) – Valence band maximum in eV.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – Band gap of bulk material in eV.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in K. If no custom formation energy is provided, this arg has no effect.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Tuple giving the range of the x (fermi energy) axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Tuple giving the range for the formation energy axis.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the figure.</p></li>
<li><p><strong>fermi_level</strong> (<em>float</em>) – Plot Fermi energy position with a vertical line.</p></li>
<li><p><strong>grid</strong> (<em>bool</em>) – Show grid.</p></li>
<li><p><strong>figsize</strong> (<em>float</em><em> or </em><em>tuple</em>) – Figure size.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – Font size.</p></li>
<li><p><strong>show_legend</strong> (<em>bool</em>) – Show legend.</p></li>
<li><p><strong>format_legend</strong> (<em>bool</em>) – Get latex-like legend based on the name of defect entries.</p></li>
<li><p><strong>get_subplot</strong> (<em>bool</em>) – Get subplot.</p></li>
<li><p><strong>subplot_settings</strong> – List with integers for subplot setting on matplotlib (plt.subplot(nrows,ncolumns,index)).</p></li>
<li><p><strong>eform_kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>entry.formation_energy</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_pO2_vs_concentrations">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_pO2_vs_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thermodata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'total'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_pO2_vs_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_pO2_vs_concentrations" title="Link to this definition"></a></dt>
<dd><p>Plot defect and carrier concentrations in a range of oxygen partial pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thermodata</strong> (<a class="reference internal" href="defermi.thermodynamics.html#defermi.thermodynamics.ThermoData" title="defermi.thermodynamics.ThermoData"><em>ThermoData</em></a>) – <p>ThermoData object that contains the thermodynamic data:</p>
<dl class="simple">
<dt>partial_pressures<span class="classifier">(list)</span></dt><dd><p>list with partial pressure values.</p>
</dd>
<dt>defect_concentrations<span class="classifier">(list or dict)</span></dt><dd><p>Defect concentrations in the same format as the output of DefectsAnalysis.</p>
</dd>
<dt>carrier_concentrations<span class="classifier">(list)</span></dt><dd><p>List of tuples with intrinsic carriers concentrations (holes,electrons).</p>
</dd>
</dl>
</p></li>
<li><p><strong>output</strong> (<em>str</em>) – <p>Type of output for defect concentrations:</p>
<ul>
<li><p>”all”: The output is the concentration of every defect entry.</p></li>
<li><p>”stable”: The output is the concentration of the stable charge for every defect at each fermi level point.</p></li>
<li><p>”total”: The output is the sum of the concentration in every charge for each specie.</p></li>
</ul>
</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the matplotlib figure.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – Size of font for matplotlib rcParams.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Range of x-axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Range of y-axis.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – List of colors to use for plotting with matplotlib. If None the defaults are used.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>DefectConcentrations.filter_concentrations(**kwargs)</cite>.
If provided, only the filtered concentrations will be plotted. If output
is set to “total”, only the filtered concentrations will be used to
compute the total concentration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plt</strong> – Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_pO2_vs_conductivity">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_pO2_vs_conductivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial_pressures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductivities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_pO2_vs_conductivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_pO2_vs_conductivity" title="Link to this definition"></a></dt>
<dd><p>Plot conductivity as a function of the oxygen partial pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partial_pressures</strong> (<em>list</em>) – list with partial pressure values.</p></li>
<li><p><strong>conductivities</strong> (<em>dict</em><em> or </em><em>list</em>) – If is a dict multiples lines will be plotted, with labels as keys and conductivity list
as values. If is a list only one line is plotted with label taken from the “label” argument.</p></li>
<li><p><strong>new_figure</strong> (<em>bool</em>) – Initialize a new matplotlib figure.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label for the data.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the matplotlib figure.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Range of x-axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Range of y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plt</strong> – Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_pO2_vs_fermi_level">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_pO2_vs_fermi_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial_pressures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_levels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_pO2_vs_fermi_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_pO2_vs_fermi_level" title="Link to this definition"></a></dt>
<dd><p>Plot Fermi level as a function of the oxygen partial pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partial_pressures</strong> (<em>list</em>) – list with partial pressure values.</p></li>
<li><p><strong>fermi_levels</strong> (<em>dict</em><em> or </em><em>list</em>) – If is a dict multiples lines will be plotted, with labels as keys and fermi level list
as values. If is a list only one line is plotted with label taken from the “label” argument.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – Band gap of the bulk material.</p></li>
<li><p><strong>new_figure</strong> (<em>bool</em>) – Initialize a new matplotlib figure.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label for the data.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the matplotlib figure.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Range of x-axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Range of y-axis.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – List with colors for Fermi level data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plt</strong> – Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_variable_species_vs_concentrations">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_variable_species_vs_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thermodata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'total'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_variable_species_vs_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_variable_species_vs_concentrations" title="Link to this definition"></a></dt>
<dd><p>Plot defect and carrier concentrations in a range of oxygen partial pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thermodata</strong> (<a class="reference internal" href="defermi.thermodynamics.html#defermi.thermodynamics.ThermoData" title="defermi.thermodynamics.ThermoData"><em>ThermoData</em></a>) – <p>ThermoData object that contains the thermodynamic data:</p>
<dl class="simple">
<dt>partial_pressures<span class="classifier">(list)</span></dt><dd><p>list with partial pressure values.</p>
</dd>
<dt>defect_concentrations<span class="classifier">(list or dict)</span></dt><dd><p>Defect concentrations in the same format as the output of DefectsAnalysis.</p>
</dd>
<dt>carrier_concentrations<span class="classifier">(list)</span></dt><dd><p>List of tuples with intrinsic carriers concentrations (holes,electrons).</p>
</dd>
</dl>
</p></li>
<li><p><strong>output</strong> (<em>str</em>) – <p>Type of output for defect concentrations:</p>
<ul>
<li><p>”all”: The output is the concentration of every defect entry.</p></li>
<li><p>”stable”: The output is the concentration of the stable charge for every defect at each fermi level point.</p></li>
<li><p>”total”: The output is the sum of the concentration in every charge for each specie.</p></li>
</ul>
</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the matplotlib figure.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – Size of font for matplotlib rcParams.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Range of x-axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Range of y-axis.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – List of colors to use for plotting with matplotlib. If None the defaults are used.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>DefectConcentrations.filter_concentrations(**kwargs)</cite>.
If provided, only the filtered concentrations will be plotted. If output
is set to “total”, only the filtered concentrations will be used to
compute the total concentration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plt</strong> – Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_variable_species_vs_conductivity">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_variable_species_vs_conductivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_concentrations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductivities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_variable_species_vs_conductivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_variable_species_vs_conductivity" title="Link to this definition"></a></dt>
<dd><p>Plot conductivity as a function of the oxygen partial pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlabel</strong> (<em>str</em>) – Label for concentration axis (cm^-3 is added).</p></li>
<li><p><strong>variable_concentrations</strong> (<em>list</em>) – List of concentrations of variable species.</p></li>
<li><p><strong>conductivities</strong> (<em>dict</em><em> or </em><em>list</em>) – If is a dict multiples lines will be plotted, with labels as keys and conductivity list
as values. If is a list only one line is plotted with label taken from the “label” argument.</p></li>
<li><p><strong>new_figure</strong> (<em>bool</em>) – Initialize a new matplotlib figure.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label for the data.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the matplotlib figure.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Range of x-axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Range of y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plt</strong> – Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_variable_species_vs_fermi_level">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_variable_species_vs_fermi_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_concentrations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_levels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_variable_species_vs_fermi_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_variable_species_vs_fermi_level" title="Link to this definition"></a></dt>
<dd><p>Plot Fermi level as a function of the oxygen partial pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlabel</strong> (<em>str</em>) – Label for concentration axis (cm^-3 is added).</p></li>
<li><p><strong>variable_concentrations</strong> (<em>list</em>) – List of concentrations of variable species.</p></li>
<li><p><strong>fermi_levels</strong> (<em>dict</em><em> or </em><em>list</em>) – If is a dict multiples lines will be plotted, with labels as keys and fermi level list
as values. If is a list only one line is plotted with label taken from the “label” argument.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – Band gap of the bulk material.</p></li>
<li><p><strong>new_figure</strong> (<em>bool</em>) – Initialize a new matplotlib figure.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label for the data.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the matplotlib figure.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Range of x-axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Range of y-axis.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – List with colors for Fermi level data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plt</strong> – Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_x_vs_concentrations">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_x_vs_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defect_concentrations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier_concentrations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'total'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_x_vs_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_x_vs_concentrations" title="Link to this definition"></a></dt>
<dd><p>Plot defect concentrations as a function of generic data on the x-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – List with data on x-axis.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Label for x-axis.</p></li>
<li><p><strong>defect_concentrations</strong> (<em>list</em>) – List of DefectConcentrations objects.</p></li>
<li><p><strong>carrier_concentrations</strong> (<em>list</em>) – List of tuples with carrier concentrations (holes,electrons).</p></li>
<li><p><strong>output</strong> (<em>str</em>) – <p>Type of output for defect concentrations:</p>
<ul>
<li><p>”all”: The output is the concentration of every defect entry.</p></li>
<li><p>”stable”: The output is the concentration of the stable charge for every defect at each fermi level point.</p></li>
<li><p>”total”: The output is the sum of the concentration in every charge for each specie.</p></li>
</ul>
</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the matplotlib figure.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – Size of font for matplotlib rcParams.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Range of x-axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Range of y-axis.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – List of colors to use for plotting with matplotlib. If None the defaults are used.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>DefectConcentrations.filter_concentrations(**kwargs)</cite>.
If provided, only the filtered concentrations will be plotted. If output
is set to “total”, only the filtered concentrations will be used to
compute the total concentration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plt</strong> – Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_x_vs_conductivity">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_x_vs_conductivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductivities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_x_vs_conductivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_x_vs_conductivity" title="Link to this definition"></a></dt>
<dd><p>Plot conductivity as a function of the oxygen partial pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – List with data on x-axis.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Label for x-axis.</p></li>
<li><p><strong>conductivities</strong> (<em>dict</em><em> or </em><em>list</em>) – If is a dict multiples lines will be plotted, with labels as keys and conductivity list
as values. If is a list only one line is plotted with label taken from the “label” argument.</p></li>
<li><p><strong>new_figure</strong> (<em>bool</em>) – Initialize a new matplotlib figure.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label for the data.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the matplotlib figure.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Range of x-axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Range of y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plt</strong> – Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.plotter.plot_x_vs_fermi_level">
<span class="sig-prename descclassname"><span class="pre">defermi.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_x_vs_fermi_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_levels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/plotter.html#plot_x_vs_fermi_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.plotter.plot_x_vs_fermi_level" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – List with data on x-axis.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Label for x-axis.</p></li>
<li><p><strong>fermi_levels</strong> (<em>dict</em><em> or </em><em>list</em>) – If is a dict multiples lines will be plotted, with labels as keys and fermi level list
as values. If is a list only one line is plotted with label taken from the “label” argument.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – Band gap of the bulk material.</p></li>
<li><p><strong>new_figure</strong> (<em>bool</em>) – Initialize a new matplotlib figure.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label for the data.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the matplotlib figure.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – Range of x-axis.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Range of y-axis.</p></li>
<li><p><strong>colors</strong> (<em>list</em><em>,</em>) – List with colors for Fermi level data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plt</strong> – Matplotlib object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib</p>
</dd>
</dl>
</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="defermi.generator.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defermi.structure.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lorenzo Villa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>