
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>defermi.chempots.generator module &#8212; defermi 1.3.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=30aa16ed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'defermi.chempots.generator';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="defermi.chempots.oxygen module" href="defermi.chempots.oxygen.html" />
    <link rel="prev" title="defermi.chempots.core module" href="defermi.chempots.core.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">defermi 1.3.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="getting_started/index.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/import_data.html">Import defect calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/entries.html">Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/formation_energies.html">Formation energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/defect_concentrations.html">Defect concentrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/charge_neutrality.html">Charge neutrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/brouwer_diagram.html">Brouwer diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/doping_diagram.html">Doping diagram</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="defermi.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="defermi.chempots.html">defermi.chempots package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.core.html">defermi.chempots.core module</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">defermi.chempots.generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.oxygen.html">defermi.chempots.oxygen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.phase_diagram.html">defermi.chempots.phase_diagram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.chempots.reservoirs.html">defermi.chempots.reservoirs module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="defermi.corrections.html">defermi.corrections package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="defermi.corrections.freysoldt.html">defermi.corrections.freysoldt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.corrections.kumagai.html">defermi.corrections.kumagai module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="defermi.tools.html">defermi.tools package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="defermi.tools.materials_project.html">defermi.tools.materials_project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.tools.structure.html">defermi.tools.structure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defermi.tools.utils.html">defermi.tools.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.analysis.html">defermi.analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.defects.html">defermi.defects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.elasticity.html">defermi.elasticity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.electronic_structure.html">defermi.electronic_structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.entries.html">defermi.entries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.generator.html">defermi.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.plotter.html">defermi.plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.structure.html">defermi.structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defermi.thermodynamics.html">defermi.thermodynamics module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/defermi.chempots.generator.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>defermi.chempots.generator module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.chempots.generator.generate_chempots_from_condition"><code class="docutils literal notranslate"><span class="pre">generate_chempots_from_condition()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.chempots.generator.generate_chempots_from_mp"><code class="docutils literal notranslate"><span class="pre">generate_chempots_from_mp()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.chempots.generator.generate_elemental_chempots"><code class="docutils literal notranslate"><span class="pre">generate_elemental_chempots()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.chempots.generator.generate_pressure_reservoirs_from_precursors"><code class="docutils literal notranslate"><span class="pre">generate_pressure_reservoirs_from_precursors()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-defermi.chempots.generator">
<span id="defermi-chempots-generator-module"></span><h1>defermi.chempots.generator module<a class="headerlink" href="#module-defermi.chempots.generator" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="defermi.chempots.generator.generate_chempots_from_condition">
<span class="sig-name descname"><span class="pre">generate_chempots_from_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_diagram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">API_KEY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermo_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GGA_GGA+U'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/chempots/generator.html#generate_chempots_from_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.chempots.generator.generate_chempots_from_condition" title="Link to this definition">#</a></dt>
<dd><p>Generate Chempots dictionary using the data from the Materials Project.
Condition must be specified as “&lt;el&gt;-rich” or “&lt;el&gt;-poor”.
The phase diagram with the elements contained in the target composition is build and
used to create the chemical potentials range for the target element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>composition</strong> (<em>str</em><em> or </em><em>Composition</em>) – Composition of the target material.</p></li>
<li><p><strong>condition</strong> (<em>str</em>) – Condition for the choice of chemical potential. “&lt;el&gt;-poor” or “&lt;el&gt;-rich&gt;”.</p></li>
<li><p><strong>phase_diagram</strong> (<em>PhaseDiagram</em>) – Pymatgen PhaseDiagram object. If not provided it is pulled from the Materials Project database.</p></li>
<li><p><strong>API_KEY</strong> (<em>str</em>) – API KEY for the Materials Project database. If not provided, <cite>pymatgen</cite> looks
in the configuration file.</p></li>
<li><p><strong>thermo_type</strong> (<em>str</em>) – The thermo type to pass to MP database.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>get_phase_diagram_from_chemsys</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Chempots object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.chempots.generator.generate_chempots_from_mp">
<span class="sig-name descname"><span class="pre">generate_chempots_from_mp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_diagram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">API_KEY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermo_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GGA_GGA+U'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/chempots/generator.html#generate_chempots_from_mp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.chempots.generator.generate_chempots_from_mp" title="Link to this definition">#</a></dt>
<dd><p>Generate Chempots dictionary using the data from the Materials Project.
<cite>element</cite> can be a periodic table element, or a condition “&lt;el&gt;-poor/rich”
(see docs in <cite>generate_chempots_from_condition</cite>).
If not provided, oxygen is chosen as target element if present,
otherwise the last element in the composition formula is picked.</p>
<p>If <cite>element</cite> is provided as condition (“&lt;el&gt;-poor/rich”), a <cite>Chempots</cite> object is
returned, otherwise all conditions are pulled from the database and a <cite>Reservoirs</cite>
object is returned (a <cite>Chempots</cite> object for every condition).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>composition</strong> (<em>str</em><em> or </em><em>Composition</em>) – Composition of the target material.</p></li>
<li><p><strong>element</strong> (<em>str</em>) – Periodic table element or condition (“&lt;el&gt;-poor/rich”) for the choice of chemical potential.
if a condition is provided, a <cite>Chempots</cite> object is
returned, otherwise all conditions are pulled from the database and a <cite>Reservoirs</cite>
object is returned (a <cite>Chempots</cite> object for every condition).</p></li>
<li><p><strong>phase_diagram</strong> (<em>PhaseDiagram</em>) – Pymatgen PhaseDiagram object. If not provided it is pulled from the Materials Project database.</p></li>
<li><p><strong>API_KEY</strong> (<em>str</em>) – API KEY for the Materials Project database. If not provided, <cite>pymatgen</cite> looks
in the configuration file.</p></li>
<li><p><strong>thermo_type</strong> (<em>str</em>) – The thermo type to pass to MP database.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>get_phase_diagram_from_chemsys</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>chemical_potentials</strong> – Chemical potentials for the target composition and condition.
If <cite>element</cite> is provided as condition (“&lt;el&gt;-poor/rich”), a <cite>Chempots</cite> object is
returned, otherwise all conditions are pulled from the database and a <cite>Reservoirs</cite>
object is returned (a <cite>Chempots</cite> object for every condition).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="defermi.chempots.core.html#defermi.chempots.core.Chempots" title="defermi.chempots.core.Chempots">Chempots</a> or <a class="reference internal" href="defermi.chempots.reservoirs.html#defermi.chempots.reservoirs.Reservoirs" title="defermi.chempots.reservoirs.Reservoirs">Reservoirs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.chempots.generator.generate_elemental_chempots">
<span class="sig-name descname"><span class="pre">generate_elemental_chempots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">API_KEY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermo_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GGA_GGA+U'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/chempots/generator.html#generate_elemental_chempots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.chempots.generator.generate_elemental_chempots" title="Link to this definition">#</a></dt>
<dd><p>Generate chemical potentials for reference elemental phases
using the data from the Materials Project database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<em>list</em>) – List of strings with element symbols.</p></li>
<li><p><strong>API_KEY</strong> (<em>str</em>) – API KEY for the Materials Project database. If not provided, <cite>pymatgen</cite> looks
in the configuration file.</p></li>
<li><p><strong>thermo_type</strong> (<em>str</em>) – The thermo type to pass to MP database.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Kwargs to pass to <cite>get_phase_diagram_from_chemsys</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Chempots object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defermi.chempots.generator.generate_pressure_reservoirs_from_precursors">
<span class="sig-name descname"><span class="pre">generate_pressure_reservoirs_from_precursors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">precursors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxygen_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-20,</span> <span class="pre">10000000000.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_pressures_as_strings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermo_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GGA_GGA+U'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defermi/chempots/generator.html#generate_pressure_reservoirs_from_precursors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defermi.chempots.generator.generate_pressure_reservoirs_from_precursors" title="Link to this definition">#</a></dt>
<dd><p>Generate reservoirs dependent on oxygen partial pressure (<cite>PressureReservoirs</cite>)
starting from precursors compostitions.
A dictionary with precursor composition and energy per formula unit in eV is generated
with data from the Materials Project database.
If not provided, the reference for the oxygen chempot at 0 K is also pulled from the DB.
Chemical potentials are found from the energies of the precursors and the oxygen chempot value
(uses the np.linalg.lstsq function).
If the system is underdetermined the minimum-norm solution is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>precursors</strong> (<em>str</em><em> or </em><em>list</em>) – Compositions of precursors.</p></li>
<li><p><strong>oxygen_ref</strong> (<em>float</em>) – Absolute chempot of oxygen at 0K. If not provided it is pulled from the MP database.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in K.</p></li>
<li><p><strong>pressure_range</strong> (<em>tuple</em>) – Range in which to evaluate the partial pressure . The default is from 1e-20 to 1e10.</p></li>
<li><p><strong>npoints</strong> (<em>int</em>) – Number of data points to interpolate the partial pressure with. The default is 50.</p></li>
<li><p><strong>get_pressures_as_strings</strong> (<em>bool</em>) – Get pressure values (keys in the Reservoirs dict) as strings. The default is set to floats.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pressure_reservoirs</strong> – PressureReservoirs object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="defermi.chempots.reservoirs.html#defermi.chempots.reservoirs.PressureReservoirs" title="defermi.chempots.reservoirs.PressureReservoirs">PressureReservoirs</a></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="defermi.chempots.core.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">defermi.chempots.core module</p>
      </div>
    </a>
    <a class="right-next"
       href="defermi.chempots.oxygen.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">defermi.chempots.oxygen module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.chempots.generator.generate_chempots_from_condition"><code class="docutils literal notranslate"><span class="pre">generate_chempots_from_condition()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.chempots.generator.generate_chempots_from_mp"><code class="docutils literal notranslate"><span class="pre">generate_chempots_from_mp()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.chempots.generator.generate_elemental_chempots"><code class="docutils literal notranslate"><span class="pre">generate_elemental_chempots()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defermi.chempots.generator.generate_pressure_reservoirs_from_precursors"><code class="docutils literal notranslate"><span class="pre">generate_pressure_reservoirs_from_precursors()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lorenzo Villa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Lorenzo Villa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>